from machine_learning.public_api import *
from machine_learning.supervised_learning.neural_networks.layers.fully_connected_numpy_1 import FullyConnectedLayer
from utilities.public_api import *
import numpy as np

def test_FeedForward_train_1():
	N = 10
	images = (np.random.rand(N, 3, 32, 32) - 0.5) * 2
	labels = toCategorical(np.random.randint(0, 9, size=(N, )), numClasses=N)

	layers = [
		ConvolutionalLayer((3, 32, 32), kernelSize=4, stride=4, numKernels=4),
		ReshapeLayer((4, 8, 8), (4 * 8 * 8, 1)),
		FullyConnectedLayer((4 * 8 * 8, 1), (N, 1), Identity),
		SoftMaxLayer((N, 1))
	]

	feed_forward = FeedForward(layers, SumSquaredError, GradientDescent(0.001))
	feed_forward.train(images, labels, epochsCount=1, batchSize=1)
	return True

# def test_FeedForward_train_2():
# 	weights_fc = np.array([-0.009831, 0.065739, -0.047015, -0.082168, 0.005983, 0.029637, 0.071971, -0.014377, -0.007440, 0.010204, -0.012049, -0.062522, 0.076346, -0.052488, 0.048400, 0.052287, 0.037548, 0.081411, 0.052637, -0.032438, -0.070795, 0.033437, 0.003156, 0.065438, 0.063462, 0.068606, 0.057225, -0.072143, 0.057304, -0.080139, -0.039457, -0.057403, -0.076629, 0.065743, 0.029648, -0.069831, 0.016180, -0.013716, 0.029843, 0.079608, -0.015336, 0.005766, -0.052583, 0.033359, -0.036575, -0.032074, -0.062220, 0.032425, 0.049257, 0.058177, -0.015206, -0.083750, -0.080988, 0.043490, 0.021564, 0.084993, 0.027928, 0.043146, -0.035033, -0.038172, -0.009365, 0.050294, -0.048311, -0.068982, -0.074174, -0.009059, -0.005348, 0.071038, -0.070209, -0.035882, 0.070129, -0.036897, -0.066155, -0.064323, 0.004312, -0.083562, -0.072391, 0.031092, 0.072475, -0.050136, 0.071360, -0.040762, -0.034958, -0.001465, 0.014672, -0.077652, 0.011459, 0.012886, 0.019809, -0.061419, 0.079373, 0.015527, -0.041556, 0.034730, -0.046765, -0.069137, 0.005815, -0.014942, 0.078225, 0.033798, -0.001207, -0.014921, 0.007059, -0.078244, 0.046157, 0.006241, -0.079045, 0.028477, -0.062595, 0.002589, 0.050837, 0.077296, -0.081748, 0.015048, 0.066610, 0.070135, 0.007091, -0.063028, -0.009044, -0.062715, 0.068176, 0.053443, -0.021283, -0.017790, 0.006680, -0.058181, 0.026478, 0.074326, -0.024121, -0.026467, 0.012345, 0.043606, 0.023964, 0.039292, -0.064968, 0.066641, 0.033069, 0.021501, 0.025687, 0.043628, -0.025394, -0.026270, 0.045765, -0.040000, -0.024943, 0.068828, 0.043949, -0.012502, 0.066299, 0.080816, -0.084900, 0.028416, -0.000329, 0.021158, -0.074100, -0.066980, 0.049889, 0.078147, -0.075791, -0.008708, -0.025155, 0.013629, 0.076817, -0.015971, -0.020897, -0.045720, 0.045711, 0.070131, 0.047219, 0.012810, -0.034535, -0.086430, 0.047418, 0.020367, -0.060341, -0.030139, 0.013671, 0.004704, -0.085363, 0.067099, 0.036344, -0.024815, -0.005104, 0.071027, 0.046002, 0.021447, -0.005669, -0.084178, -0.040161, 0.074661, 0.057668, 0.033189, 0.008923, 0.086464, -0.074745, -0.056966, -0.004785, -0.063087, 0.042207, 0.075210, -0.053556, 0.034218, -0.006205, -0.075454, -0.046879, 0.044414, 0.001434, 0.044138, -0.050668, 0.073546, -0.078357, 0.036775, 0.003279, -0.065324, -0.056977, -0.083473, -0.018027, -0.082372, -0.068263, -0.082008, 0.001706, -0.044123, -0.069172, 0.062594, -0.036733, 0.006751, -0.046636, 0.009184, 0.081308, 0.059465, -0.038541, -0.065341, -0.046312, -0.038391, -0.071011, 0.014910, 0.012182, 0.081643, -0.014269, 0.010611, -0.022977, -0.083687, 0.054417, 0.052267, -0.036552, -0.046425, 0.037795, 0.053393, 0.019637, -0.019496, -0.012707, 0.063205, 0.043790, 0.042964, -0.012550, 0.009778, -0.012451, -0.063205, -0.024009, -0.076512, -0.060270, -0.065833, 0.076009, -0.079183, 0.072396, -0.068240, 0.049021, -0.047688, 0.020225, 0.037030, -0.080670, 0.010382, 0.026830, -0.084746, -0.064368, -0.074416, -0.035752, 0.081240, -0.024199, 0.011840, -0.039180, -0.051585, -0.074069, -0.043060, -0.060479, 0.042391, -0.058830, -0.052952, 0.076274, 0.014145, -0.022404, 0.081717, -0.078233, 0.060299, 0.041892, -0.045230, -0.035001, -0.001083, -0.051400, 0.020855, 0.083757, 0.057196, 0.068330, -0.059670, 0.045090, -0.083700, 0.026274, -0.074755, -0.080030, -0.002374, 0.054570, 0.018486, 0.045651, 0.011970, -0.007775, -0.031753, 0.005533, 0.084950, -0.067920, 0.013864, -0.061540, -0.020838, 0.001528, 0.008858, -0.049437, 0.042653, 0.072402, 0.029423, -0.006580, -0.040871, -0.063933, -0.075396, 0.045941, -0.022587, -0.049944, 0.022552, -0.074019, -0.050389, -0.070340, 0.043944, -0.058728, -0.075361, -0.024955, -0.041671, -0.070359, 0.052984, -0.062022, -0.053299, 0.074935, 0.024246, 0.013315, 0.004289, 0.059050, 0.073856, 0.021435, -0.041153, -0.030509, -0.075461, 0.039642, 0.040868, 0.003953, 0.047320, 0.041172, 0.070902, -0.058172, 0.075102, 0.032522, -0.084504, -0.012725, -0.046183, 0.039737, 0.020303, 0.044566, 0.078065, -0.017801, 0.078267, 0.073925, 0.009850, -0.051547, 0.072257, -0.085538, 0.024612, 0.074125, -0.019123, -0.035726, -0.002436, -0.057903, 0.018135, -0.082739, 0.008614, -0.008345, 0.074095, 0.053607, 0.072800, -0.022884, -0.018277, 0.018987, 0.080542, -0.080871, -0.056686, -0.025283, -0.064966, -0.073278, -0.063445, 0.033587, 0.000984, -0.084719, -0.083187, -0.007033, 0.077883, 0.080204, 0.056872, -0.028828, -0.084318, -0.004854, -0.056296, -0.068606, -0.029197, 0.000535, -0.064154, 0.067055, 0.053808, 0.005977, -0.026994, -0.037992, 0.076516, -0.025282, 0.014259, 0.068897, 0.065863, -0.044944, 0.059935, -0.082777, 0.070481, 0.080970, -0.006975, -0.012176, 0.008058, -0.026724, 0.051915, 0.013399, -0.037255, -0.064932, -0.001695, 0.078244, 0.017231, -0.032405, -0.084229, 0.078728, 0.016253, -0.048960, -0.011531, -0.043691, 0.053437, 0.063250, -0.032121, -0.046026, 0.068307, 0.054783, 0.013536, 0.007632, -0.054937, -0.053677, 0.050059, 0.015446, 0.019478, -0.078560, -0.077557, -0.084169, -0.013875, -0.078286, 0.031133, -0.017487, 0.072777, 0.013370, -0.086859, 0.063896, 0.082889, 0.049752, -0.021458, -0.042647, 0.082371, -0.072628, 0.018206, -0.059502, 0.057173, -0.050507, 0.012989, -0.014364, 0.022267, -0.026480, -0.037279, 0.034751, 0.015097, 0.034339, 0.043468, -0.073938, 0.062296, -0.080589, 0.044348, 0.050315, 0.034434, 0.069635, 0.063368, -0.086118, -0.030828, -0.040995, 0.029693, -0.005672, -0.008541, -0.024372, -0.020497, -0.045165, -0.015506, -0.082901, -0.017129, 0.005506, -0.031749, -0.064294, 0.021197, 0.010685, -0.012127, -0.057750, 0.082374, -0.013722, 0.030912, 0.032110, -0.052406, -0.039309, -0.012744, -0.085191, -0.027236, -0.048704, 0.051747, -0.081373, 0.066066, 0.075606, 0.070211, 0.049044, 0.028290, 0.003059, -0.039951, -0.084067, -0.043053, -0.034980, 0.061702, 0.007079, 0.004818, 0.062569, 0.052533, -0.054745, 0.012603, -0.072404, 0.040534, -0.079232, 0.003305, -0.009769, 0.047095, -0.083570, 0.011972, -0.075275, -0.005962, 0.054204, -0.027350, 0.023695, -0.075070, 0.047437, -0.021224, 0.035760, -0.073085, -0.045514, 0.083942, -0.079207, -0.055354, -0.038037, 0.054219, 0.063474, 0.065190, -0.074216, 0.032757, 0.027875, 0.012082, -0.054352, -0.058943, 0.003875, -0.005758, 0.070218, -0.026918, -0.004320, -0.047804, 0.060333, 0.016084, 0.058900, -0.032638, -0.062714, 0.072378, 0.007007, 0.071219, -0.005722, -0.042227, -0.048909, -0.067650, -0.010287, -0.053381, -0.003429, -0.000072, -0.028985, 0.039742, -0.085380, -0.050733, 0.000950, -0.043806, 0.030103, 0.061141, -0.077287, -0.014630, -0.059533, 0.020287, 0.018273, -0.046304, -0.031429, -0.069201, 0.067895, 0.002757, 0.050484, -0.003974, -0.049115, -0.060386, -0.052121, 0.021177, 0.031371, 0.007652, -0.059770, 0.026798, 0.001801, -0.061799, 0.084854, 0.043730, -0.061773, -0.048324, -0.078532, 0.003364, 0.069381, 0.049601, 0.037437, -0.083047, -0.032976, -0.030536, -0.018613, 0.064836, -0.072884, 0.059931, -0.025710, 0.006683, -0.086753, 0.063738, 0.021668, 0.078202, -0.052110, 0.056749, 0.021752, 0.061566, -0.031042, -0.069762, -0.078702, 0.026306, 0.038834, 0.035383, 0.045073, 0.019166, -0.016290, 0.052091, 0.035525, -0.080919, 0.014840, 0.046983, 0.081638, 0.040288, -0.034097, -0.041778, -0.032380, -0.042236, -0.047557, 0.023002, 0.029962, -0.026896, 0.048493, 0.051564, 0.002201, -0.009363, 0.020040, 0.049158, -0.078991, 0.085273, -0.009371, -0.034728, 0.081368, -0.062066, -0.024417, 0.069771, 0.009394, 0.007225, -0.015412, 0.082538, 0.081026, 0.023750, -0.051626, 0.085871, 0.085682, 0.008010, 0.027678, 0.004594, 0.053736, -0.063384, -0.007276, -0.025087, 0.067337, -0.082371, 0.005900, -0.059043, 0.013436, 0.042706, 0.072586, -0.081644, -0.032312, -0.023203, 0.039316, 0.062997, 0.053068, 0.033499, -0.003466, 0.033197, -0.002160, -0.054133, 0.059357, -0.010100, 0.009654, 0.014183, -0.040008, 0.085147, -0.002305, -0.051478, -0.038971, -0.043859, -0.047743, -0.041348, 0.025514, 0.043495, 0.073218, -0.007480, -0.052075, -0.077031, 0.066041, 0.001481, -0.005945, -0.050078, 0.039115, 0.051915, -0.034272, -0.035236, -0.001911, -0.082130, -0.051519, 0.016244, -0.071522, 0.059780, -0.058123, -0.020686, 0.000521, 0.043440, 0.049998, 0.001937, 0.070170, 0.007120, -0.048763, 0.079876, 0.041401, 0.052846, -0.042108, -0.081310, 0.011163, 0.036404, -0.063905, -0.006085, -0.022239, 0.077810, -0.072524, -0.048431, 0.000996, -0.040496, 0.033799, -0.072764, -0.007480, -0.012410, -0.024119, -0.067975, 0.054941, 0.023260, -0.078964, 0.052673, -0.019502, 0.034215, -0.007211, 0.046283, 0.040984, -0.027391, 0.071219, 0.060129, -0.038700, -0.012384, 0.055247, 0.056332, 0.027177, 0.021992, -0.084968, -0.061994, 0.040918, -0.073301, 0.017993, -0.083742, 0.031298, -0.075328, 0.014597, -0.007201, 0.012782, -0.067224, -0.024163, -0.082099, 0.079749, 0.044310, 0.084659, -0.018281, -0.019622, 0.042932, 0.058448, -0.008275, 0.083824, -0.008678, 0.014839, -0.003812, 0.029718, -0.004520, -0.071933, 0.052707, 0.085443, -0.016970, 0.048593, 0.070358, 0.085949, -0.080486, 0.026720, 0.047615, -0.080422, -0.065085, 0.038091, 0.020605, 0.032706, -0.085127, 0.018918, 0.006716, -0.068463, -0.086404, -0.038130, 0.078444, 0.048022, 0.070482, 0.067834, 0.051456, 0.001843, 0.072199, 0.037503, -0.061623, -0.073407, -0.059506, 0.020047, -0.054308, 0.058730, 0.021297, 0.034077, 0.070553, 0.009573, 0.085183, 0.062796, 0.036705, 0.042651, 0.040300, -0.040935, 0.071159, 0.086889, -0.017234, 0.012819, -0.043491, 0.024177, -0.056777, -0.001791, -0.066161, 0.067696, 0.054350, 0.065112, -0.061408, 0.060466, -0.040979, 0.025683, 0.055476, 0.014879, -0.032931, -0.037974, 0.083872, 0.085478, -0.040572, 0.052099, 0.005851, 0.000284, -0.032256, 0.047344, 0.071416, -0.065322, -0.023200, 0.073197, -0.011546, -0.079134, 0.002137, -0.047184, 0.076304, 0.059544, -0.081548, -0.033803, 0.037706, -0.002726, 0.067982, 0.026088, -0.082185, -0.061903, 0.003834, -0.033764, -0.030253, 0.067269, 0.062500, 0.067256, 0.010174, 0.002646, 0.033073, -0.040494, -0.008197, 0.066126, 0.022308, -0.000351, -0.036493, -0.028958, -0.085304, 0.068621, 0.013345, -0.051378, -0.032782, 0.055566, 0.003002, 0.058910, 0.072396, 0.003963, -0.012783, -0.058775, -0.043917, 0.078058, -0.022377, -0.076593, 0.075083, 0.067196, 0.075953, 0.012925, 0.059865, -0.021063, 0.073056, 0.024498, -0.047307, -0.064709, -0.071720, -0.016220, -0.047409, -0.024964, -0.032272, -0.060649, -0.056545, 0.061976, 0.018619, -0.069194, -0.015024, 0.078779, 0.055000, -0.057927, -0.054743, -0.010535, 0.035098, -0.059039, -0.045141, 0.065940, 0.012904, -0.003747, -0.026255, -0.017533, -0.077025, -0.039036, -0.047148, -0.077951, 0.028531, -0.062812, -0.000478, 0.048444, 0.003306, -0.055973, -0.056553, 0.014506, 0.012295, 0.074433, 0.086365, -0.068211, 0.055084, -0.008233, 0.016407, -0.059809, 0.082755, -0.034040, 0.069815, 0.045920, 0.016622, 0.022066, -0.081292, 0.036701, -0.070660, -0.053294, -0.075564, -0.075032, -0.008392, 0.066006, -0.021657, -0.031321, 0.082644, 0.018165, -0.057724, 0.079142, 0.082198, -0.014640, 0.046503, -0.052872, 0.056371, -0.058064, 0.023056, 0.021699, 0.029336, -0.077142, -0.004019, -0.029808, -0.084645, 0.083524, -0.025556, 0.047219, -0.001378, -0.050535, 0.040003, 0.014827, -0.005454, -0.010468, -0.007406, 0.019742, -0.062995, -0.031299, -0.085036, -0.067474, 0.044904, -0.032509, -0.031303, 0.085875, 0.084214, -0.058108, -0.048640, -0.006447, -0.028042, 0.023561, 0.004155, -0.080481, 0.044315, -0.042895, -0.006284, 0.064365, -0.065228, -0.062653, -0.032598, -0.083787, 0.000786, 0.032983, 0.030225, 0.064515, 0.046968, -0.025121, -0.064269, -0.017942, -0.082945, 0.063095, 0.003318, 0.075151, 0.053894, -0.008561, -0.084738, 0.082581, 0.029985, 0.034413, 0.032478, 0.044092, -0.008824, 0.013522, 0.072114, -0.063527, 0.025098, 0.053496, -0.086018, -0.068732, -0.002707, -0.028598, 0.062470, 0.011190, 0.057443, 0.021313, 0.025932, -0.007284, 0.030199, 0.054392, 0.013648, -0.043767, -0.039271, -0.013428, 0.010524, 0.053133, 0.029857, 0.008367, -0.025656, -0.043895, 0.061864, -0.085056, -0.053020, -0.044000, 0.042999, -0.043487, -0.036579, 0.020126, 0.047602, -0.041390, -0.012563, 0.004221, 0.053496, -0.020819, -0.025464, -0.080655, -0.049777, 0.059739, 0.046470, -0.008699, -0.033269, 0.082840, 0.040552, -0.076941, 0.042504, -0.058575, -0.048437, -0.055184, -0.049704, 0.007179, -0.052340, -0.039518, -0.062151, -0.001170, -0.021370, 0.040673, -0.082300, -0.054808, -0.067645, 0.073142, 0.030349, 0.027828, 0.052119, 0.033046, -0.072928, -0.057706, -0.046646, 0.032295, -0.050832, 0.017700, 0.072557, 0.026941, 0.036739, 0.003076, 0.009368, -0.074849, -0.033986, -0.004549, 0.058217, -0.002652, -0.011248, 0.020498, 0.073621, -0.069418, 0.035824, -0.082014, -0.003819, -0.075112, -0.064986, -0.021579, 0.082764, 0.047435, -0.059141, -0.016146, -0.051705, 0.075620, -0.011965, 0.005681, -0.016655, -0.009317, -0.061415, -0.029761, 0.039869, -0.027111, -0.054114, -0.078677, 0.025017, -0.008935, 0.044213, 0.070105, -0.050292, 0.066314, 0.017552, 0.054410, 0.043278, 0.080014, 0.024030, -0.033633, 0.016886, 0.074458, -0.035557, -0.079118, 0.040267, -0.024317, 0.077421, -0.073713, -0.012942, 0.073964, 0.049060, -0.028161, -0.077169, 0.050589, 0.058290, 0.043312, -0.053505, -0.005941, -0.018238, -0.072616, -0.034758, -0.052164, -0.073002, -0.073686, 0.070348, 0.068233, -0.022575, 0.038418, 0.005337, -0.009095, -0.001023, 0.013291, -0.063952, -0.051902, -0.051035, 0.038339, -0.073683, 0.060389, 0.001377, 0.011919, -0.041457, 0.018506, -0.024851, 0.069591, -0.068141, 0.068381, 0.049993, 0.017452, -0.068399, 0.049380, 0.084445, 0.050130, -0.056128, 0.083584, 0.012588, 0.032436, -0.079132, 0.073011, 0.049918, -0.074864, -0.053965, 0.005469, 0.004851, 0.014621, 0.041739, -0.019710, -0.060862, -0.041507, 0.008882, -0.008812, -0.049268, 0.008274, 0.045063, 0.060142, 0.038756, 0.054904, -0.056235, -0.041506, 0.062931, 0.083809, -0.083491, 0.074421, 0.062630, -0.028570, 0.010241, 0.035565, -0.016826, 0.025928, 0.044985, -0.050629, 0.037715, 0.042503, 0.084726, 0.083055, -0.038582, -0.014673, -0.086270, -0.071011, 0.075438, -0.041500, 0.062223, -0.047141, 0.039788, 0.057624, 0.002901, 0.004662, 0.035981, -0.081244, 0.048772, 0.045350, -0.021754, -0.013322, 0.046998, -0.056155, 0.043573, 0.034987, 0.019683, 0.016968, -0.017061, -0.039017, 0.034304, -0.076178, -0.086388, 0.035621, 0.047793, -0.024654, 0.068920, 0.038812, -0.045322, 0.004690, -0.065933, -0.070423, -0.048631, -0.024957, -0.034407, 0.071279, 0.066593, -0.055867, 0.007505, -0.053474, -0.037082, -0.051930, -0.062875, -0.065692, -0.036485, 0.022544, 0.019797, 0.078228, -0.030575, -0.079958, -0.007413, -0.006218, -0.009716, -0.074811, 0.057049, 0.016316, -0.012805, 0.017139, -0.026827, -0.026000, 0.030420, -0.041380, -0.048423, -0.032455, -0.005695, 0.070397, -0.032205, -0.016519, 0.022055, 0.035879, 0.065607, 0.008787, -0.009095, -0.008669, 0.049455, -0.006433, -0.007482, -0.068970, 0.027162, 0.078242, -0.064007, -0.065111, -0.011652, -0.064117, 0.071162, -0.059038, 0.018338, 0.064342, 0.046381, 0.084687, 0.000817, 0.076298, -0.000338, -0.020509, 0.059616, -0.003086, -0.075140, 0.029536, 0.012739, 0.054382, 0.076978, 0.072680, 0.003105, -0.071689, -0.053120, -0.064586, 0.060492, 0.040937, -0.043180, 0.080474, 0.034898, 0.011671, 0.007000, 0.077752, 0.078034, 0.062054, 0.021617, 0.035380, 0.058760, -0.055614, -0.085550, 0.020747, 0.085076, 0.010097, -0.073418, -0.076061, -0.030924, -0.010585, 0.077567, 0.062583, -0.085375, -0.085081, 0.056109, -0.072123, 0.062800, -0.012388, -0.010461, 0.015206, -0.042466, 0.062511, 0.052625, 0.019923, -0.003849, 0.005636, -0.063573, 0.058494, 0.074385, 0.042432, 0.068843, -0.029927, -0.001470, -0.044387, 0.062016, 0.026869, -0.014156, 0.018913, 0.031897, -0.075095, -0.017735, -0.019716, 0.000998, 0.006326, -0.053974, 0.068309, 0.080842, 0.076381, -0.035777, -0.049011, -0.068942, 0.010750, -0.061839, -0.063605, -0.084479, 0.036305, 0.037544, -0.060292, 0.011214, -0.086486, 0.051215, -0.084495, 0.001231, -0.049096, 0.050736, 0.070386, 0.034035, -0.075929, 0.048306, -0.036111, -0.016259, -0.061715, 0.025691, 0.026347, -0.055670, -0.061945, -0.030978, -0.032865, -0.056920, 0.079068, -0.015884, 0.072587, -0.044956, 0.060598, -0.016182, 0.004394, 0.082621, -0.070104, -0.031239, -0.061489, 0.083885, -0.014760, 0.023698, 0.004324, -0.021716, -0.037895, 0.062152, -0.041340, 0.020791, -0.007480, -0.043111, -0.018081, 0.050915, 0.039980, -0.011659, -0.085885, -0.024773, 0.019771, -0.029508, -0.081505, 0.034314, -0.076026, -0.040222, -0.042141, 0.053597, 0.015976, -0.035591, -0.071594, 0.007671, 0.062770, -0.002100, -0.074331, 0.061782, -0.029768, 0.067524, 0.053995, -0.054872, 0.075306, 0.014839, -0.043987, 0.069231, 0.009485, -0.009368, 0.010515, 0.073345, -0.003956, -0.038424, -0.008722, 0.018921, 0.075778, 0.031721, -0.019112, -0.047254, -0.078779, -0.084536, -0.042472, -0.014478, -0.011726, 0.076234, -0.035788, -0.027291, 0.007228, 0.048636, 0.045314, -0.056550, 0.070724, -0.027478, 0.047232, -0.061790, 0.011278, 0.037687, -0.057123, 0.034651, -0.012924, 0.032772, 0.043325, -0.042874, -0.081199, 0.033443, -0.003112, -0.047412, 0.003777, -0.013100, 0.006522, -0.022267, -0.058560, -0.025156, 0.024006, -0.076905, -0.045864, 0.022888, -0.059666, 0.036044, -0.019365, 0.019748, 0.000462, 0.025785, -0.058133, -0.057384, 0.009899, -0.060947, 0.053974, 0.002464, -0.063224, 0.065255, 0.047872, -0.054947, 0.083843, -0.006461, 0.076940, -0.012356, -0.027951, -0.000471, 0.033570, -0.058849, 0.028193, -0.027393, 0.057022, -0.041399, 0.060241, 0.059899, 0.009570, 0.052215, 0.030120, -0.012754, -0.000246, 0.018606, -0.085542, -0.061639, 0.036869, 0.001671, 0.001474, -0.035302, -0.053802, 0.062528, 0.062779, 0.029834, 0.054545, 0.023206, 0.038462, -0.065240, -0.076440, -0.005114, -0.085073, 0.084595, 0.083938, 0.077941, 0.018831, 0.025224, -0.086724, -0.060551, -0.005041, 0.024188, 0.006778, 0.011416, 0.010662, -0.005448, 0.073387, -0.012511, 0.026235, 0.017259, -0.075883, 0.060845, -0.033898, 0.043659, -0.001440, 0.013797, -0.015378, 0.073838, -0.031666, -0.075674, -0.002037, 0.085425, -0.076026, -0.077716, -0.067232, -0.052245, 0.078034, -0.013430, 0.043792, -0.068238, -0.069299, 0.021501, 0.014767, -0.078585, 0.070853, -0.037445, 0.024913, -0.076317, 0.028607, 0.035384, -0.047810, 0.029288, -0.072769, -0.021110, -0.071110, -0.054210, -0.086261, 0.042944, 0.079528, -0.027751, -0.075664, 0.051341, 0.046061, -0.002104, 0.007955, 0.004463, -0.000033, -0.081976, -0.071708, 0.025076, -0.084666, -0.025965, -0.075651, -0.047080, -0.085309, -0.011495, 0.082079, -0.020434, -0.061052, -0.005252, 0.017332, 0.083362, -0.015329, -0.023579, 0.041352, 0.047708, 0.023739, 0.009174, 0.073185, 0.067654, 0.030281, -0.025218, -0.047217, -0.044244, -0.011094, 0.071459, 0.001920, -0.079360, 0.082012, 0.078367, -0.086484, 0.009807, -0.075656, -0.021495, 0.060244, 0.086069, 0.077450, -0.076782, 0.046247, 0.002905, 0.026280, -0.081523, 0.054781, 0.012374, -0.086530, -0.055553, -0.042965, 0.022768, -0.029509, 0.083613, -0.069430, 0.065180, 0.025232, -0.008374, 0.056558, 0.036243, -0.025167, 0.048240, -0.049301, -0.000897, -0.004260, 0.004961, -0.048064, -0.060714, -0.023060, -0.022706, 0.041552, -0.062203, -0.006825, 0.039447, -0.074533, -0.003996, -0.028661, -0.008888, 0.019136, 0.067109, 0.035193, 0.004802, 0.064294, -0.015805, -0.085971, -0.040180, -0.034996, -0.074409, 0.043316, -0.014233, 0.063166, -0.082452, 0.068970, -0.036310, -0.017526, 0.000610, -0.010737, 0.081006, -0.019642, -0.067912, -0.047797, 0.030085, -0.061254, -0.000012, -0.086479, 0.048176, 0.046284, -0.061962, 0.083378, -0.072464, 0.056684, -0.017522, -0.054638, 0.051629, 0.045639, -0.053605, -0.054034, 0.046555, -0.027778, -0.036458, 0.018880, -0.049221, 0.032997, -0.084023, -0.019455, -0.017619, -0.040092, -0.020675, 0.077238, 0.027703, -0.033999, -0.074599, 0.014696, -0.060398, -0.013117, -0.084047, -0.027373, -0.067145, -0.014422, 0.026390, 0.045349, -0.016924, 0.063032, -0.031116, 0.002739, 0.010068, -0.036276, 0.085792, -0.049534, 0.058153, 0.079651, 0.034706, 0.086547, 0.072718, 0.008656, -0.080022, 0.043009, -0.074701, 0.041040, -0.004519, -0.034788, -0.026223, 0.062369, 0.076020, -0.027436, -0.001814, 0.050995, 0.006893, -0.004529, 0.068719, -0.042266, -0.009278, -0.070303, 0.065551, -0.068546, -0.042842, -0.041217, -0.039325, -0.018002, -0.029841, 0.041809, 0.008269, -0.031654, -0.048658, -0.000773, 0.029804, 0.061798, -0.062103, 0.085448, -0.070569, -0.078668, 0.064361, -0.069537, -0.045748, -0.047685, -0.019819, -0.024629, 0.012438, -0.062248, 0.004486, 0.049517, -0.073712, -0.022173, 0.065045, -0.076177, 0.078434, 0.038950, 0.054332, -0.026126, -0.037588, -0.001947, 0.004841, 0.035994, -0.027919, 0.007449, 0.009504, -0.043501, 0.082479, 0.043955, -0.032737, -0.012655, 0.029347, 0.076685, -0.030257, 0.081282, 0.047720, -0.081332, -0.030284, -0.003724, 0.067775, -0.072786, 0.043761, -0.013588, 0.045661, -0.060760, -0.005306, 0.009903, -0.050286, 0.028582, -0.079718, 0.078128, -0.030977, -0.028344, -0.080477, 0.001462, 0.033703, 0.065216, 0.029617, -0.043256, -0.012088, 0.025755, 0.046557, -0.058291, 0.006260, -0.025619, -0.079999, 0.050637, -0.063494, -0.079502, -0.053302, 0.023249, -0.028571, 0.045927, -0.077834, 0.054909, 0.018275, -0.008096, 0.002097, 0.036789, 0.020422, -0.058847, -0.011761, 0.020404, 0.060451, 0.064565, -0.007987, 0.066428, -0.084251, -0.012227, 0.064861, -0.039338, 0.027157, 0.060554, 0.056157, -0.042955, 0.078545, -0.072216, -0.078078, -0.009962, -0.046060, 0.002611, -0.075916, -0.075732, -0.013620, -0.007553, 0.063255, -0.036617, -0.072738, 0.001796, -0.004675, -0.016345, -0.065102, 0.080771, 0.047443, 0.004656, 0.059359, -0.056678, -0.079403, -0.023239, -0.002357, -0.025216, -0.045306, -0.016990, 0.078666, 0.079703, 0.077174, 0.082946, 0.019808, 0.076849, 0.082320, 0.035749, -0.026972, -0.081953, 0.069170, -0.015904, -0.011371, 0.074952, -0.045931, 0.056866, 0.076642, 0.027776, 0.032028, -0.041803, -0.075644, 0.000886, 0.064401, 0.030863, 0.035012, 0.019065, 0.018242, -0.000565, 0.040400, -0.084829, -0.042867, -0.005074, 0.017471, -0.040675, 0.054699, 0.033756, -0.077521, 0.007380, -0.064239, 0.049882, 0.059537, 0.013121, 0.020575, 0.034663, 0.005440, 0.058566, -0.043762, 0.005121, -0.035627, 0.078491, 0.064795, -0.032594, -0.013619, 0.043556, -0.075727, 0.003191, 0.069019, -0.073154, -0.051570, -0.034704, 0.056717, 0.021702, 0.066374, 0.025613, -0.002303, -0.074442, 0.017119, -0.017956, 0.004741, -0.076878, 0.021701, 0.002016, 0.061727, -0.054861, -0.037877, 0.042434, 0.066719, -0.014694, 0.011769, -0.031962, -0.066918, 0.025117, -0.047463, 0.025812, 0.016687, 0.039118, -0.045299, 0.068760, -0.064081, -0.020697, -0.058791, -0.004921, 0.059959, 0.060370, 0.017765, 0.063322, 0.080595, -0.049029, -0.026830, 0.021805, 0.016625, -0.015395, 0.017209, 0.015897, 0.020116, 0.008410, -0.076641, -0.035145, 0.043520, 0.050935, 0.077925, 0.002567, 0.006029, -0.041061, -0.053452, 0.025263, 0.043973, 0.027979, -0.085657, -0.011390, -0.029859, -0.011450, 0.072604, -0.055772, 0.015363, 0.026155, 0.061753, 0.071854, 0.018198, -0.077992, 0.056083, 0.040716, 0.065976, -0.029883, -0.031123, 0.070870, -0.065552, -0.072239, 0.038475, -0.077276, -0.010371, 0.004504, -0.064895, 0.076065, 0.015617, 0.081710, -0.080658, -0.046184, -0.052126, 0.061009, 0.050124, 0.027284, -0.084826, 0.025283, -0.034190, 0.061782, -0.083213, 0.074943, 0.086492, -0.010763, 0.014262, -0.077765, -0.035923, 0.008257, 0.074576, -0.051789, 0.001238, 0.061426, -0.007877, 0.038482, 0.015277, 0.074935, -0.041007, -0.002570, -0.033852, 0.073611, -0.022314, 0.067582, -0.044430, -0.071316, 0.014699, 0.081155, 0.034049, -0.063636, -0.074421, -0.012808, 0.081902, 0.062385, 0.043998, -0.007951, 0.053229, -0.064519, 0.043750, -0.033243, -0.073010, -0.005076, -0.003182, 0.033580, -0.009445, 0.024214, 0.029986, -0.035538, -0.008912, -0.026366, 0.035522, -0.064145, 0.031581, 0.002576, 0.034276, 0.018731, 0.020620, -0.051163, -0.060680, 0.085637, 0.045343, -0.062210, 0.048862, 0.038034, 0.070257, 0.025621, -0.046287, 0.051958, -0.056212, 0.019772, -0.018933, 0.039324, -0.031196, 0.006317, 0.054848, 0.025653, 0.019737, -0.030833, 0.045203, -0.004103, -0.012576, -0.082371, -0.069641, -0.012940, -0.066929, 0.079599, -0.022009, 0.059244, -0.053227, 0.075280, 0.055764, -0.033185, 0.017323, 0.030881, 0.032832, 0.018960, -0.001546, -0.051387, -0.071599, -0.058117, -0.046059, -0.034836, -0.006676, 0.006493, -0.052402, -0.027817, -0.082500, -0.002743, 0.039883, 0.064044, 0.039104, 0.052314, -0.029488, 0.008105, 0.059719, -0.055355, -0.012441, 0.034919, 0.063404, 0.049244, 0.027307, -0.010390, 0.014089, 0.056616, -0.052031, -0.018913, 0.005137, 0.074500, 0.068575, -0.078081, -0.033903, -0.001688, 0.064492, 0.064879, 0.071064, 0.061510, -0.029583, 0.051517, 0.031829, 0.000823, 0.069408, 0.055765, -0.073769, -0.002385, 0.065821, 0.060454, -0.053750, 0.043614, 0.060810, -0.012580, 0.029055, -0.065141, -0.027063, -0.004407, -0.060611, -0.073170, 0.023535, 0.067484, 0.060466, -0.077722, 0.055956, 0.058946, 0.022296, -0.023208, 0.079332, 0.073423, 0.015634, 0.054029, -0.052534, 0.065954, -0.012286, -0.060818, -0.028383, 0.062374, 0.085529, 0.052006, -0.020822, 0.019392, 0.085660, 0.060313, 0.003269, 0.053928, -0.056977, -0.067322, -0.073964, -0.015459, -0.022548, 0.066726, -0.065472, 0.079398, 0.023387, -0.004491, -0.014966, -0.040350, 0.085350, 0.058633, 0.074751, 0.077814, -0.060983, -0.053488, -0.018276, -0.068641, -0.006680, -0.070192, 0.010596, -0.010971, 0.048744, -0.067812, -0.002226, 0.012391, -0.013910, -0.030344, -0.041378, -0.068830, 0.071422, 0.023762, -0.083057, 0.030783, 0.055830, 0.015647, -0.054162, -0.016860, 0.032295, 0.081238, -0.025173, -0.051908, 0.082446, 0.000867, -0.065584, -0.038871, -0.054319, 0.057076, 0.067708, -0.044588, 0.014501, -0.078659, -0.033164, -0.062395, -0.086796, -0.072638, -0.047359, -0.028591, -0.061650, -0.013664, -0.051560, 0.035694, 0.068904, -0.064435, 0.064866, 0.048841, 0.034822, -0.041455, -0.005129, -0.065644, 0.056875, 0.083459, -0.000726, -0.000139, -0.023734, -0.047948, -0.039013, -0.037847, 0.073845, 0.083798, -0.019648, 0.049087, -0.001238, -0.085780, -0.042693, -0.085317, 0.066930, 0.002523, -0.020296, -0.017763, -0.035193, -0.052214, 0.037831, -0.008688, -0.053745, -0.066748, -0.066380, -0.056103, 0.058590, 0.029510, 0.042445, 0.032930, 0.015738, -0.044766, -0.044700, -0.027448, 0.021428, 0.053820, 0.024054, 0.053303, -0.029978, 0.008863, -0.075196, -0.036382, 0.066160, 0.083694, -0.006962, -0.013371, 0.045876, 0.034782, -0.042789, 0.063978, 0.015888, 0.082108, -0.012380, -0.052260, -0.020498, -0.067755, -0.064899, -0.002238, -0.044461, 0.010788, -0.073135, -0.086827, -0.034275, 0.011323, 0.042022, -0.063672, 0.019996, -0.036530, 0.029975, 0.083608, -0.085472, 0.067369, 0.031012, 0.077035, 0.000553, -0.076821, -0.046784, 0.017384, -0.056522, -0.074640, -0.054768, -0.025221, 0.059852, 0.038674, 0.083902, -0.073624, 0.071932, -0.012202, -0.026536, -0.021017, 0.048719, -0.014616, 0.008077, 0.020709, 0.055016, 0.024832, -0.002829, -0.024176, 0.015639, 0.067526, 0.049943, -0.041004, -0.069503, -0.075769, 0.006434, -0.062212, -0.023300, -0.038973, 0.018135, 0.012533, 0.079767, -0.043555, -0.018634, -0.054981, -0.018608, 0.078075, 0.050530, 0.078644, 0.025223, -0.068305, -0.018449, 0.022581, 0.032851, -0.040406, -0.016690, -0.073781, -0.063265, -0.032321, -0.008581, 0.027760, -0.028788, -0.071809, -0.049033, 0.011718, 0.074024, 0.002659, 0.032970, -0.037598, 0.017181, -0.014185, 0.042883, 0.000447, 0.007297, 0.009164, 0.034864, -0.018108, 0.074856, 0.036129, 0.063044, 0.064564, -0.057818, 0.032446, -0.041180, 0.076359, -0.074479, -0.085517, 0.083221, -0.023690, -0.045832, 0.027387, 0.027921, -0.008124, -0.071346, 0.046785, -0.050285, 0.082642, 0.000491, -0.028019, -0.068682, 0.071023, -0.019320, 0.015528, 0.006604, -0.001904, -0.027956, -0.082866, 0.009719, -0.029186, 0.006392, 0.023208, -0.019018, 0.030150, 0.034123, 0.022289, 0.031031, -0.006352, 0.032564, -0.059759, 0.010691, -0.078599, -0.024674, 0.000218, 0.019666, 0.028119, 0.075756, 0.036746, 0.016845, 0.032602, 0.083381, 0.012804, -0.010256, 0.021600, 0.041659, -0.050526, -0.080391, -0.059749, 0.046025, -0.082110, 0.003178, -0.056380, -0.086005, 0.082561, -0.038736, -0.040808, 0.006056, -0.067809, 0.046588, 0.036729, -0.077699, 0.006130, 0.008528, 0.049409, 0.052330, -0.013974, 0.026006, 0.047479, 0.075011, -0.068721, -0.073936, 0.045210, -0.038804, 0.001038, 0.072888, -0.032398, 0.046073, 0.071783, 0.017341, -0.013042, 0.057889, 0.045584, 0.068855, 0.022321, 0.082186, 0.041598, 0.086672, 0.056157, -0.062650, -0.037589, -0.074665, 0.082404, -0.074156, -0.011826, -0.084366, -0.066640, 0.082030, -0.048699, -0.070453, -0.049297, 0.059414, -0.020064, 0.032194, 0.075090, -0.002163, -0.036567, -0.026653, -0.037349, -0.025445, -0.001328, -0.042797, -0.075333, 0.071459, 0.016863, 0.039230, 0.051542, -0.082422, -0.086216, -0.006690, -0.080924, -0.038023, 0.031886, -0.081893, 0.034358, 0.066880, 0.062055, 0.047117, -0.013821, -0.029602, -0.055971, 0.051559, 0.058776, -0.030488, -0.082093, -0.033401, -0.069493, 0.074430, 0.061292, 0.082916, 0.035268, 0.004095, -0.003225, 0.078573, -0.018383, 0.067456, 0.067244, 0.003135, -0.009176, -0.022124, -0.029165, 0.036572, 0.013293, -0.007712, -0.046317, 0.018292, 0.041681, 0.085261, 0.007596, 0.047623, 0.040237, -0.028812, 0.017782, -0.071456, 0.086029, -0.054782, -0.048391, 0.004668, 0.047766, -0.014412, 0.069823, 0.052272, -0.049486, 0.075316, 0.016639, -0.056006, -0.024110, 0.062601, 0.072204, 0.079522, 0.053947, 0.079883, 0.075482, -0.080346, 0.000006, -0.076918, -0.035988, -0.085921, 0.070540, -0.032567, -0.023019, -0.077246, -0.016095, -0.035839, -0.061843, -0.025033, 0.067048, 0.078876, 0.028753, -0.004007, -0.054995, -0.038555, 0.014613, 0.000522, -0.008356, 0.024924, 0.076011, -0.067588, -0.013590, 0.044866, -0.010686, 0.061189, 0.052399, 0.059851, -0.084195, 0.067893, 0.054735, -0.020543, 0.077651, -0.009770, -0.017500, -0.069268, 0.071000, -0.047671, -0.070344, 0.081943, 0.007953, -0.037445, -0.008810, 0.070829, 0.018699, 0.067901, 0.007459, 0.073456, 0.033393, -0.059781, 0.046495, 0.066018, -0.022246, 0.022948, -0.024578, -0.050310, 0.010458, -0.026928, 0.083178, -0.059126, -0.005396, -0.009676, -0.063735, -0.072364, 0.081443, -0.058187, -0.054131, -0.052645, 0.016109, 0.033212, 0.046876, 0.012831, -0.014038, 0.064905, 0.062632, -0.044397, -0.001350, 0.022533, -0.003210, -0.080943, -0.051865, 0.002816, 0.024838, 0.063150, -0.065185, 0.084169, 0.049502, -0.085213, -0.031073, -0.042971, -0.040248, -0.048011, -0.058258, -0.078664, 0.068124, -0.085161, 0.081302, -0.001705, -0.072034, -0.079022, -0.042346, -0.038539, -0.024208, 0.024336, 0.024962, -0.035694, -0.038599, -0.040047, -0.028845, 0.015742, -0.001072, -0.020770, -0.040047, 0.035210, -0.002440, -0.000674, 0.007500, 0.023160, -0.086044, -0.025489, -0.027365, -0.037024, -0.036659, -0.063770, -0.058919, 0.075990, -0.051969, 0.052998, 0.028721, 0.076155, 0.062866, -0.054699, 0.058012, 0.075308, -0.024994, 0.075759, 0.000895, -0.037633, -0.016908, -0.039182, 0.061622, 0.008942, 0.081001, -0.054715, 0.040143, -0.010066, 0.019924, -0.054710, -0.018070, 0.077780, -0.040040, -0.001074, 0.010228, 0.080656, 0.038680, 0.025199, 0.082949, -0.002727, 0.033202, 0.081313, -0.033152, -0.062034, -0.056718, 0.023007, -0.065325, 0.028146, 0.073139, -0.011502, 0.072386, -0.076609, 0.073956, -0.001265, -0.076019, -0.006062, -0.066992, 0.053330, -0.084591, -0.042306, 0.076101, -0.018876, 0.085184, -0.045173, 0.083799, 0.032415, 0.014777, 0.085170, -0.070986, -0.056082, -0.031547, 0.055886, -0.061515, -0.046770, 0.020998, -0.076850, 0.078209, -0.062795, 0.027984, 0.075655, 0.000038, 0.067551, -0.026980, -0.036639, 0.000673, 0.077847, 0.022984, 0.060838, -0.017980, -0.011361, 0.073822, -0.005555, 0.060084, 0.022576, 0.005366, -0.059454, 0.059201, -0.084359, -0.069957, -0.040768, 0.042046, -0.084244, -0.053648, 0.030338, -0.017023, 0.008948, -0.051185, -0.031008, -0.031604, 0.048715, -0.075019, -0.061583, -0.025531, -0.044355, 0.080985, -0.036108, -0.086226, -0.052865, 0.035069, -0.071640, -0.027991, 0.064323, -0.029526, -0.071597, 0.025037, 0.031940, 0.066778, -0.065996, -0.062406, -0.085069, 0.068479, 0.009957, 0.039507, 0.070779, -0.010448, 0.062668, 0.075178, -0.028087, 0.054732, -0.082207, -0.023078, 0.052307, -0.070743, 0.053198, -0.014925, 0.064065, 0.046100, 0.029494, -0.052467, 0.053510, 0.021968, 0.069108, -0.028758, -0.008027, 0.061393, 0.010053, 0.067027, 0.001066, -0.055391, 0.033378, -0.003858, 0.031800, -0.050614, 0.003532, -0.077716, 0.057107, 0.009806, 0.001005, -0.058387, 0.056479, -0.058296, -0.037928, -0.021116, -0.055896, 0.076842, 0.081691, -0.016389, 0.042063, -0.013889, -0.041762, 0.057128, 0.014123, -0.073781, 0.079151, -0.032328, -0.072889, -0.081077, -0.072406, -0.003111, 0.020713, -0.017587, -0.047899, 0.031325, 0.046104, -0.056535, 0.011849, -0.004859, 0.028893, 0.067884, -0.068185, 0.054151, -0.072276, 0.030029, 0.021753, 0.002242, -0.015694, 0.079972, -0.071760, 0.002845, -0.022417, 0.024825, 0.029929, 0.009048, -0.053968, -0.067606, 0.068801, 0.060883, 0.078210, -0.040945, 0.080248, 0.078714, 0.040002, -0.060446, -0.016293, 0.030776, 0.042378, -0.028498, -0.036860, 0.022613, -0.032265, -0.046358, 0.018411, -0.085864, 0.016490, 0.044042, 0.065833, 0.073606, -0.042665, 0.082034, 0.046279, 0.016961, 0.076674, 0.033084, -0.086750, 0.065110, -0.004157, 0.042381, 0.027303, -0.058056, 0.059690, 0.042063, -0.054985, -0.016333, 0.061921, 0.039792, -0.023581, 0.063987, 0.068200, 0.007142, -0.082111, 0.051836, -0.072083, -0.005787, 0.083697, 0.078052, 0.019038, 0.032849, -0.014320, 0.039763, -0.057510, -0.014785, 0.026062, -0.053500, -0.080501, 0.029180, -0.032752, -0.003845, -0.030690, 0.065221, 0.018680, 0.059032, 0.026223, 0.014325, 0.060164, -0.074156, 0.074338, 0.026347, 0.027897, 0.024341, 0.013591, 0.037840, -0.017609, -0.020138, 0.081124, 0.020662, -0.060141, -0.021652, 0.068689, 0.055564, -0.032857, -0.026111, 0.008430, -0.009080, 0.031654, 0.009095, -0.045817, -0.027479, -0.057767, 0.046889, 0.001475, 0.012411, 0.050743, -0.040639, 0.033453, 0.077612, -0.066245, -0.085549, 0.069672, 0.020970, -0.003523, -0.037278, 0.077658, -0.080300, 0.009290, 0.026298, -0.072186, 0.057984, -0.051729, 0.026465, 0.061587, 0.068876, 0.035802, -0.034740, 0.068664, -0.070876, -0.029704, 0.007148, 0.004868, 0.058682, 0.026148, 0.023899, 0.016393, -0.062662, -0.046687, -0.030666, -0.012723, 0.049521, -0.043793, 0.086392, 0.060088, 0.085794, 0.084613, 0.075187, -0.075355, 0.077813, 0.037193, -0.009322, -0.029536, -0.018494, 0.021808, -0.002124, -0.042051, -0.077184, 0.026254, -0.046577, -0.022402, 0.061230, -0.035672, 0.020587, 0.071588, 0.025694, 0.076932, 0.007163, 0.019742, 0.013777, -0.049642, -0.039588, 0.076397, -0.001156, 0.043543, -0.085061, 0.043654, -0.006463, -0.050120, 0.005649, 0.057400, 0.056656, -0.045187, -0.070356, 0.022883, -0.019969, 0.036639, -0.039706, 0.042140, -0.045180, -0.019078, 0.081704, 0.045173, -0.013225, 0.070054, -0.032615, 0.015199, -0.023682, -0.071211, 0.022546, -0.064506, 0.010108, -0.068628, -0.056987, -0.056899, 0.033103, -0.064948, 0.059755, 0.048385, -0.058198, -0.080077, 0.021287, -0.044932, 0.079065, 0.065904, -0.060595, 0.082325, 0.028964, 0.018328, -0.024632, 0.082798, 0.061886, -0.079375, -0.050926, 0.077988, 0.054609, -0.032808, 0.073467, 0.051979, -0.023116, 0.054005, 0.002664, 0.062589, -0.079086, -0.007206, -0.084862, 0.074871, 0.068220, -0.042092, -0.010964, 0.075532, 0.077743, 0.020710, 0.006125, 0.084399, 0.009223, -0.081254, 0.003935, 0.039147, -0.022623, 0.011397, 0.005830, -0.001317, 0.061610, -0.041862, 0.066285, -0.030107, 0.080574, -0.043558, 0.018312, -0.048808, 0.042967, 0.052099, 0.049230, 0.000416, -0.043428, -0.072466, 0.061456, 0.048156, 0.077511, 0.005850, 0.007173, 0.041620, 0.074512, 0.002676, 0.003338, -0.017395, -0.045178, 0.084538, -0.019836, -0.082019, -0.032853, 0.075240, -0.002183, 0.074908, 0.064372, -0.018965, -0.036438, -0.049643, 0.041609, 0.020726, 0.086231, -0.055987, 0.002375, 0.052715, 0.078877, -0.042781, -0.052472, -0.036370, -0.014447, 0.072310, -0.021826, 0.070050, 0.080303, 0.006151, 0.070010, 0.063083, 0.017924, -0.025638, -0.011993, 0.086561, 0.022648, -0.011529, -0.003504, -0.035674, -0.015525, -0.079701, -0.047985, 0.085140, 0.038780, -0.006105, 0.016740, 0.040785, 0.018896, 0.024481, -0.020078, 0.038787, -0.046078, -0.078043, -0.019547, 0.073028, 0.081875, 0.074210, -0.002853, 0.009040, -0.015311, 0.080656, 0.010839, -0.038083, 0.059784, 0.017759, -0.049179, -0.018001, -0.000760, 0.022258, -0.035223, -0.034662, 0.039831, 0.055523, 0.053250, -0.074796, -0.003287, -0.079648, -0.027848, -0.078341, 0.002938, -0.060771, -0.074119, -0.018194, -0.024958, 0.079173, 0.036865, -0.067666, -0.054113, 0.025653, 0.002764, 0.004802, -0.067988, -0.025515, -0.058364, -0.052471, -0.043342, -0.048577, -0.004208, -0.079310, -0.004675, 0.037060, -0.057553, 0.026746, -0.084984, -0.009776, -0.028766, 0.038064, 0.027974, -0.067809, -0.059772, 0.076275, 0.031228, 0.060438, -0.068461, 0.027650, 0.071514, -0.021066, 0.044049, -0.014506, 0.074542, -0.003103, 0.083150, 0.075678, 0.025312, 0.063214, -0.030266, -0.003838, -0.052355, 0.009478, 0.082212, 0.065267, -0.003902, 0.078108, 0.012539, 0.024198, 0.035618, 0.043207, 0.038993, -0.025796, -0.079990, 0.072678, -0.047393, 0.058547, -0.081588, 0.009050, -0.068322, 0.063915, 0.056596, 0.060828, -0.083799, 0.053620, 0.012705, -0.064207, 0.079370, 0.006259, 0.051242, 0.069679, -0.073590, 0.047086, 0.081195, -0.013785, 0.036992, 0.083083, 0.026517, -0.043330, -0.029202, -0.028928, 0.078849, 0.078967, -0.058478, 0.053673, 0.022977, 0.069602, 0.057883, -0.084914, -0.024505, -0.020904, -0.021379, -0.045982, 0.071333, -0.035478, -0.034791, 0.041377, 0.052428, 0.038959, 0.044662, -0.006641, 0.022368, -0.023423, -0.038311, 0.014724, 0.065740, 0.005860, -0.044683, 0.008794, -0.001169, 0.020077, -0.065874, -0.018142, -0.053744, 0.047241, -0.023399, -0.043255, 0.006176, 0.027080, -0.020946, 0.080044, -0.050111, -0.086311, 0.064870, 0.038833, 0.069945, -0.067979, 0.055169, 0.007613, 0.025372, 0.022065, -0.016404, -0.044691, -0.044319, 0.071950, 0.031697, 0.021265, 0.035975, -0.046647, -0.074989, 0.046965, -0.003596, -0.068586, 0.011328, 0.009601, 0.048916, -0.070420, 0.078010, 0.014080, -0.045442, -0.042946, 0.079712, 0.025986, -0.021715, 0.037523, -0.042806, 0.004205, -0.045605, 0.027386, -0.008124, 0.054469, -0.066777, 0.053464, -0.011814, 0.020808, -0.077196, -0.008501, 0.010615, -0.016004, 0.029132, 0.065153, -0.066593, 0.035281, -0.082844, -0.054777, 0.005318, 0.011428, -0.021360, 0.071075, -0.037647, -0.060730, -0.018794, 0.060071, -0.018503, 0.055670, 0.005015, -0.000115, -0.067246, -0.080395, -0.059825, -0.061285, -0.061079, 0.073479, -0.023297, -0.079252, -0.016743, -0.022167, -0.067852, 0.020696, -0.032198, -0.052688, -0.031800, 0.083640, -0.086306, -0.059812, -0.016802, 0.006899, -0.013315, 0.020517, 0.057734, -0.046770, -0.069320, -0.005857, -0.073428, -0.001563, -0.050620, 0.046396, 0.058978, 0.023346, 0.008943, -0.005642, 0.060626, 0.029024, 0.061552, -0.008106, -0.067058, 0.004470, -0.022061, 0.027568, -0.039749, -0.055427, -0.001749, 0.050080, -0.033074, 0.017884, 0.068562, 0.083510, 0.004662, -0.048266, 0.083650, -0.005865, 0.053063, 0.068786, 0.060281, 0.017635, 0.050952, 0.039285, 0.071513, -0.015009, 0.013994, 0.032044, 0.033162, 0.077550, 0.029402, -0.052125, 0.073158, 0.053438, -0.020214, 0.081633, -0.053255, -0.084396, -0.073522, -0.049513, 0.044599, -0.066522, 0.011138, 0.046494, 0.080849, -0.072809, 0.024540, 0.086653, -0.010698, -0.019192, 0.012660, 0.070448, 0.021358, -0.054143, -0.001150, -0.010280, 0.086670, 0.059948, 0.075552, 0.016563, 0.001569, -0.006579, 0.037331, 0.002199, -0.040072, 0.012846, 0.008967, -0.010376, 0.023801, -0.053277, 0.006909, -0.067115, 0.012664, -0.060637, 0.055942, -0.077803, 0.071090, 0.010201, 0.013936, 0.060454, -0.003170, -0.024493, 0.043683, -0.073836, -0.048876, -0.012913, -0.029421, 0.017735, -0.031659, -0.012969, 0.023104, 0.054021, -0.084123, 0.076826, 0.086517, 0.064312, 0.008832, 0.035467, -0.056979, -0.005164, -0.058224, 0.031764, -0.047199, -0.084596, -0.059721, 0.083883, 0.065207, -0.057012, 0.003195, 0.070632, -0.030885, 0.053394, -0.043825, 0.052182, 0.003661, -0.040172, 0.026633, -0.048827, 0.068029, -0.012379, 0.046551, 0.060741, -0.022788, -0.008627, -0.026078, 0.075701, -0.012600, -0.025613, -0.084096, 0.020757, -0.048538, 0.083574, 0.001993, 0.024942, 0.050125, -0.079019, -0.054761, -0.006336, 0.007968, -0.028730, 0.051844, 0.005595, -0.030234, -0.037424, -0.056214, -0.065673, 0.007642, 0.029258, 0.037823, 0.031531, -0.043091, 0.063830, 0.035708, -0.063914, -0.035600, 0.051918, -0.032731, 0.056811, 0.026107, 0.025479, -0.014767, -0.051302, 0.056254, -0.041479, -0.027871, -0.014170, -0.082524, 0.007267, 0.014153, -0.003923, 0.027913, -0.005657, 0.024593, 0.059084, -0.086123, 0.064345, 0.017213, 0.055070, -0.011537, 0.065684, -0.079223, 0.012345, 0.033952, 0.080677, 0.004638, 0.018524, -0.025484, 0.018072, 0.024070, -0.031417, 0.056625, 0.031504, 0.068897, -0.077894, 0.025235, -0.063537, 0.076281, -0.064285, 0.055880, 0.026983, -0.060159, -0.056446, -0.067474, -0.027618, 0.005431, -0.079225, 0.046913, -0.046292, 0.047006, 0.080709, -0.058485, 0.001589, 0.059290, -0.060664, 0.022242, 0.004000, 0.061549, 0.077108, 0.061759, 0.063578, 0.080202, -0.018765, -0.060123, -0.037576, -0.078766, 0.045504, 0.003542, -0.045119, 0.033848, -0.042729, -0.082374, -0.072310, -0.014981, 0.063309, -0.075829, -0.009058, 0.057063, 0.010742, 0.003597, 0.041154, 0.075512, 0.051547, -0.065433, -0.009126, 0.030736, -0.054917, -0.043098, 0.057153, -0.008503, -0.081540, 0.041862, 0.077667, -0.020837, 0.013383, 0.027912, 0.065264, 0.015932, 0.018875, -0.036524, -0.043176, 0.019881, -0.035445, 0.004248, 0.005724, -0.074207, 0.080336, 0.067220, -0.054853, 0.062703, 0.001721, 0.056548, -0.027159, -0.059682, 0.046894, 0.084177, 0.052656, 0.034129, -0.013116, 0.010544, -0.051441, -0.055127, -0.075265, 0.076165, -0.052392, 0.038539, -0.039570, -0.050482, 0.017175, -0.067222, 0.064864, -0.024606, -0.064635, -0.039788, 0.079660, 0.070961, 0.031846, -0.000357, 0.042067, 0.081715, 0.083953, 0.083655, -0.014587, -0.031320, 0.005491, -0.080859, 0.031158, -0.086330, 0.002238, -0.019802, -0.034926, -0.031793, -0.068607, -0.027843, -0.037391, -0.046422, 0.046742, -0.006344, 0.024476, 0.040548, 0.052389, -0.024240, 0.002977, 0.070103, -0.046577, 0.017554, 0.022247, -0.067802, -0.034075, -0.057318, -0.081795, -0.077052, 0.070122, -0.054952, -0.013844, -0.009554, -0.012843, -0.055726, 0.041944, 0.050819, 0.077968, -0.064601, -0.074322, -0.014086, -0.056904, 0.029946, -0.030885, 0.051319, -0.043739, 0.073464, -0.000783, 0.023245, 0.056410, 0.050250, 0.061541, -0.033344, 0.016661, -0.069980, -0.045173, 0.066080, -0.054506, 0.071034, 0.042315, 0.015883, -0.045688, 0.063733, 0.006866, 0.027271, 0.043340, 0.066460, -0.047246, -0.045288, -0.056591, 0.074640, -0.080021, 0.012645, -0.061273, -0.066120, 0.061101, 0.021077, -0.068737, -0.027536, -0.048047, 0.067654, -0.081234, 0.073985, 0.030661, 0.074410, -0.046646, -0.049053, -0.015023, 0.031811, -0.062710, 0.038737, -0.021347, -0.033809, -0.013137, -0.017949, -0.004700, -0.041330, -0.013415, -0.008790, -0.069064, 0.007003, 0.047390, -0.072165, -0.063075, -0.077128, -0.013162, -0.001784, -0.039647, 0.005064, -0.034596, -0.046918, 0.029977, -0.024939, 0.003092, 0.027609, -0.053881, -0.080385, -0.005366, 0.024512, -0.027897, 0.082233, 0.035554, -0.029342, -0.047621, -0.020481, 0.059979, 0.084006, 0.004560, -0.082069, 0.000108, 0.029568, -0.042824, 0.021960, -0.054564, -0.078867, -0.004899, 0.022207, 0.083769, 0.027023, -0.063822, -0.042422, -0.037647, 0.026748, 0.052269, -0.025109, 0.028648, 0.077367, -0.038465, -0.038991, -0.032225, 0.069890, -0.013918, 0.014499, 0.017870, 0.034187, 0.038134, 0.086709, 0.062120, 0.081621, 0.031488, -0.073078, -0.045728, -0.039963, 0.074015, -0.084186, 0.048888, 0.052636, -0.033488, 0.075159, -0.033908, 0.006826, 0.066269, 0.032183, -0.065009, -0.054139, 0.023203, 0.077907, -0.038646, 0.085061, 0.056886, -0.045019, -0.023554, 0.075399, 0.040573, 0.085510, -0.053476, -0.073388, -0.003226, 0.003971, 0.052782, 0.085639, -0.017909, 0.054496, -0.058838, 0.005784, 0.025902, -0.011076, 0.044043, -0.067646, -0.038215, 0.073387, -0.008456, 0.003558, 0.069621, -0.052066, 0.064673, -0.040493, 0.036021, -0.042598, 0.015804, 0.076053, 0.055180, -0.045171, 0.070872, -0.046788, -0.086493, 0.080227, -0.017868, -0.037830, 0.010677, -0.047656, 0.040669, 0.065856, -0.071721, -0.016975, -0.017428, -0.051602, -0.038315, -0.016266, -0.013298, -0.067294, -0.000351, 0.029548, 0.027820, 0.042957, -0.000654, -0.065356, 0.020944, -0.055378, 0.014333, 0.079871, -0.012460, -0.035890, -0.086064, -0.023428, -0.053111, -0.064859, -0.031259, 0.022391, -0.061376, -0.066423, 0.017154, -0.082604, 0.019385, -0.012093, 0.000016, -0.071071, -0.031147, 0.018110, 0.026645, 0.007029, -0.053847, 0.038442, -0.085907, 0.081350, 0.040847, 0.079887, -0.009822, -0.083518, 0.034396, 0.013694, -0.054758, 0.081676, -0.076042, 0.008709, -0.021192, -0.007770, 0.034076, -0.029917, -0.069053, 0.030666, -0.052882, 0.071017, -0.008006, -0.024837, 0.021063, 0.085142, 0.043486, -0.035897, -0.067851, -0.045378, 0.021667, -0.016065, -0.019583, -0.052309, 0.029572, 0.060505, -0.051538, -0.017281, 0.004854, 0.012703, -0.056997, 0.082211, -0.083681, -0.055359, -0.002269, 0.038955, -0.054908, 0.037918, 0.024052, -0.010952, 0.006359, -0.060175, 0.047802, -0.047395, -0.018610, -0.030136, 0.085095, 0.080949, 0.002645, 0.078425, -0.003682, -0.083392, 0.043368, 0.033218, 0.012637, 0.013545, -0.023912, -0.023156, -0.001870, 0.007008, -0.054046, 0.080306, -0.018501, 0.025280, -0.081720, -0.025961, -0.006515, 0.019664, -0.039210, 0.054819, 0.004645, -0.073212, -0.081840, 0.022335, 0.009577, 0.025292, -0.035989, -0.043568, 0.013472, -0.061405, 0.040469, 0.061134, -0.010373, 0.028700, 0.028366, -0.073904, -0.045393, -0.027946, 0.086686, 0.061363, -0.044703, -0.025765, 0.076642, -0.049353, -0.049164, -0.021870, -0.000423, -0.046001, 0.055839, 0.002406, 0.037656, 0.009170, 0.035742, 0.058441, -0.010355, -0.038425, 0.044190, -0.012008, 0.073012, 0.082132, -0.010196, 0.000891, 0.004862, 0.042711, -0.075448, -0.077564, -0.018990, -0.067517, -0.005696, 0.053414, 0.068698, 0.050623, -0.067708, -0.009635, 0.040185, 0.079406, 0.007906, 0.075127, 0.018522, -0.011226, -0.081751, -0.070548, -0.061416, 0.069795, -0.037556, -0.032654, -0.086082, -0.050934, 0.029409, -0.035847, 0.064372, 0.031004, 0.008166, 0.044923, 0.007504, -0.019244, 0.020120, -0.050570, -0.034392, -0.012267, -0.023170, -0.023737, 0.013029, 0.075135, 0.053760, -0.030171, -0.051880, -0.044732, -0.029986, 0.024567, 0.042234, -0.032994, -0.027657, -0.040381, -0.078652, 0.031114, -0.059745, 0.038942, -0.053224, -0.086487, -0.000850, -0.016052, 0.023493, -0.039332, 0.066104, -0.003044, 0.069984, -0.079986, -0.033527, -0.004033, 0.044052, 0.040924, -0.037827, 0.014802, -0.022849, -0.077672, -0.036036, -0.071388, -0.015006, 0.036039, -0.049599, 0.058860, -0.031471, -0.077850, -0.065732, -0.014168, 0.080500, -0.062403, 0.000692, -0.004849, 0.073560, -0.029156, 0.042797, 0.055421, -0.007353, 0.053210, 0.044268, 0.013763, 0.022258, 0.042106, -0.034118, 0.068274, 0.003766, 0.058481, 0.036912, 0.004605, -0.033848, 0.003242, -0.084752, 0.037382, -0.040289, -0.011565, 0.051592, 0.004865, 0.074758, -0.007583, 0.021790, 0.062368, -0.063839, 0.059421, 0.044781, -0.014199, 0.004678, -0.014338, 0.044137, -0.086500, 0.062348, -0.083405, 0.077809, -0.056594, 0.026868, 0.050036, 0.061591, -0.078162, 0.042176, 0.077187, 0.039483, 0.005849, 0.062379, -0.063710, 0.073543, -0.075272, 0.069904, -0.015997, -0.018125, 0.080441, -0.072321, -0.038555, 0.057299, 0.034765, 0.006769, 0.023030, 0.007315, 0.068163, 0.056534, -0.074711, -0.081368, 0.010231, 0.065712, 0.030463, -0.080908, 0.081904, 0.033588, 0.032600, 0.015210, -0.077597, 0.024644, 0.086468, -0.021892, 0.067464, -0.039038, -0.023079, 0.001636, -0.013141, 0.067079, -0.053250, 0.011351, -0.048970, 0.028365, 0.006617, -0.010192, 0.011295, 0.082085, 0.012767, 0.042165, 0.007586, -0.025226, 0.029188, 0.026693, -0.020583, 0.007409, 0.082919, 0.066771, -0.043508, -0.039109, 0.054104, -0.068141, -0.029468, -0.053675, -0.049619, -0.019638, 0.081924, 0.061556, -0.043077, -0.039841, 0.082654, 0.021969, -0.003570, 0.021481, -0.082297, -0.015987, -0.013334, -0.078178, 0.041983, 0.042566, -0.056354, -0.035515, -0.027477, -0.017654, 0.059771, -0.021343, 0.028799, 0.028444, 0.003080, -0.071919, 0.018621, 0.008674, 0.047959, -0.084248, 0.079372, 0.083980, 0.070602, 0.017112, -0.058717, -0.020148, 0.082431, -0.061416, 0.061015, 0.034229, 0.028998, 0.070553, 0.033664, -0.031623, 0.086340, 0.046332, -0.054660, -0.036945, -0.076449, 0.079492, 0.023908, 0.035174, 0.077743, 0.021735, 0.066584, 0.074887, -0.042752, -0.040154, 0.078697, 0.073649, -0.083646, 0.030961, 0.054538, 0.047179, -0.055467, 0.012454, -0.069402, 0.058052, -0.055197, 0.034473, 0.018204, -0.061440, 0.062159, 0.019552, -0.056891, -0.038367, 0.057481, 0.072304, -0.028924, -0.052465, 0.018819, -0.037255, 0.062738, -0.078644, -0.047022, -0.009114, 0.054706, 0.010012, 0.036988, 0.012789, -0.022129, 0.070478, 0.073156, -0.026528, 0.041038, -0.009123, -0.030554, 0.061066, -0.078413, 0.013357, 0.004107, 0.026773, 0.060388, -0.038534, 0.068348, -0.002178, 0.012070, 0.021029, 0.027335, -0.063737, 0.026923, -0.081208, -0.056948, -0.067212, 0.069888, -0.003919, 0.065152, -0.082752, 0.040580, 0.021942, 0.038616, -0.069964, -0.038763, -0.043297, -0.016054, -0.012780, -0.052010, -0.066792, 0.049470, -0.039891, 0.071867, -0.083264, 0.051282, 0.084329, -0.055270, 0.019398, -0.054449, -0.021149, 0.022349, -0.082317, -0.084559, -0.019152, -0.070716, -0.008248, 0.020930, 0.074933, -0.012550, -0.038509, -0.055178, 0.019956, 0.023774, 0.028716, -0.036594, -0.054598, 0.063066, 0.001002, 0.018539, 0.049811, -0.006724, -0.070138, 0.012764, 0.018435, 0.053555, -0.082398, 0.079500, -0.085704, -0.041790, -0.076580, -0.017152, -0.003234, 0.066960, 0.074012, -0.040219, -0.016420, 0.030036, -0.073884, -0.021281, 0.062824, -0.063929, 0.003355, -0.073415, -0.031479, 0.035433, 0.080502, 0.000383, 0.076195, 0.058703, -0.041723, 0.026587, -0.051915, -0.079425, 0.015458, -0.059604, 0.059550, 0.073640, -0.028387, 0.023517, 0.015026, 0.014133, -0.058721, -0.050522, -0.053097, -0.082288, 0.045435, 0.075950, -0.060833, -0.007134, -0.040699, 0.071046, 0.032945, -0.086342, -0.084306, 0.015229, -0.081332, 0.041996, -0.036940, -0.015458, -0.028404, -0.003391, -0.023955, 0.039856, 0.053408, -0.068076, -0.080674, 0.040054, -0.024619, -0.007021, 0.024041, 0.065919, -0.062067, 0.030288, 0.062196, -0.076916, 0.025308, -0.059786, -0.066884, 0.021083, -0.050750, 0.012647, 0.042682, -0.055494, -0.016794, -0.066909, -0.002700, 0.063377, 0.067362, -0.038078, -0.063033, 0.079770, 0.080735, 0.053925, -0.079518, -0.080653, -0.069641, -0.017301, -0.048117, -0.086388, 0.053302, -0.055687, -0.007672, -0.006586, 0.026644, -0.064724, -0.056622, -0.083402, -0.057943, -0.079076, 0.003625, 0.069839, 0.041777, 0.048710, -0.006524, 0.083309, 0.064260, 0.042031, 0.027889, -0.014678, -0.043623, 0.041611, -0.046089, -0.021174, -0.021898, 0.000653, 0.044615, -0.079210, 0.076139, -0.033157, 0.062920, 0.083129, -0.041446, -0.049692, -0.015251, -0.084224, 0.019393, 0.017391, 0.008143, -0.043167, -0.019250, 0.041746, -0.069296, -0.044334, 0.036901, -0.012865, -0.071606, -0.007132, 0.063646, 0.059568, 0.063189, 0.070689, 0.036241, 0.023818, -0.002360, -0.062617, 0.034623, 0.008471, -0.018257, 0.051507, 0.051722, -0.069373, 0.049796, -0.079281, -0.059889, -0.057969, -0.031674, 0.004622, -0.027125, -0.007226, -0.023615, -0.071220, 0.011587, -0.052167, -0.079681, 0.055844, 0.027812, -0.047266, -0.051874, 0.016208, -0.014524, -0.071868, -0.008538, 0.074308, -0.026300, 0.035026, -0.020293, -0.015210, -0.055581, 0.057654, -0.075084, 0.002076, 0.008911, 0.080855, 0.016667, 0.022770, -0.061633, -0.063664, -0.046778, -0.018875, -0.037140, 0.077559, 0.057504, 0.086722, -0.060256, -0.060774, 0.009065, -0.036431, 0.011847, -0.070377, -0.027223, 0.025487, -0.025971, 0.008089, 0.079820, 0.067618, 0.009274, 0.034598, 0.026554, 0.048617, -0.001610, -0.005629, 0.025496, -0.025865, 0.018299, -0.034602, -0.061690, 0.007304, -0.028742, 0.039918, -0.006879, -0.000691, -0.064706, -0.085192, -0.023806, 0.015926, -0.047265, 0.055114, 0.060416, 0.043607, -0.027561, -0.053662, -0.047500, -0.025298, -0.015963, 0.000467, 0.031827, 0.008752, -0.075520, 0.018676, -0.055508, -0.011645, 0.033782, 0.065541, 0.043857, -0.022636, 0.020473, 0.064595, 0.065927, -0.042405, -0.057582, 0.086613, 0.035388, -0.059872, 0.072544, 0.006370, -0.060722, 0.011180, -0.044549, -0.049661, 0.008116, -0.052387, -0.027101, 0.012133, 0.033144, -0.036402, -0.076921, 0.078478, -0.058979, 0.074155, 0.037595, -0.051764, 0.081821, -0.007281, 0.074681, 0.016870, 0.069729, 0.023123, -0.064720, -0.024456, -0.061558, 0.057907, -0.074365, -0.004492, 0.007396, -0.010208, 0.066498, -0.066349, 0.005527, 0.016652, 0.048979, 0.008469, -0.054165, -0.067418, 0.063130, -0.025950, -0.054344, 0.069140, -0.077408, 0.013310, -0.013649, 0.050781, 0.009580, -0.017652, 0.081842, 0.085558, -0.070977, -0.076538, -0.039306, -0.064091, -0.068655, -0.085376, -0.019048, 0.080682, -0.036682, 0.078633, 0.002312, 0.032544, -0.026382, 0.014848, 0.074451, 0.030507, 0.050410, -0.005366, 0.062765, 0.030867, -0.064414, 0.041432, 0.013052, -0.042803, -0.049587, 0.083547, 0.064021, -0.013776, -0.084318, 0.028446, -0.068545, -0.034094, -0.021549, -0.038547, -0.017022, 0.003212, -0.038732, 0.033619, -0.070228, -0.010705, -0.066287, -0.048901, -0.031652, -0.001581, 0.078374, 0.084946, -0.050870, 0.069949, 0.042992, 0.064620, -0.042041, 0.065795, -0.080455, -0.000310, -0.084138, -0.079317, -0.060380, -0.063413, -0.006592, 0.005019, 0.044491, 0.070279, 0.039781, -0.035093, -0.025663, -0.027598, -0.003627, -0.018930, 0.054604, 0.017823, 0.058834, -0.044719, -0.031309, 0.031183, -0.086188, -0.072937, -0.078770, -0.060685, 0.041345, 0.073654, -0.039530, -0.026946, -0.003219, 0.047972, -0.053543, -0.046652, 0.060348, 0.079281, 0.000587, -0.071023, 0.004722, -0.073451, -0.036844, 0.051470, 0.002086, -0.003919, -0.086588, -0.083132, -0.038719, -0.034679, -0.026294, -0.041547, -0.037562, 0.055861, -0.071986, 0.035116, 0.003787, -0.014519, 0.050154, 0.062033, 0.076949, -0.009791, -0.000471, -0.077282, 0.016300, 0.062537, -0.036361, -0.083601, -0.060997, -0.017931, -0.064002, 0.037743, 0.040398, -0.015034, 0.040764, 0.069215, -0.055748, 0.043418, -0.015028, 0.011183, 0.016368, 0.051060, -0.065148, -0.056239, 0.049614, -0.070735, 0.020862, 0.070822, 0.020032, 0.026180, 0.034982, 0.078677, 0.084701, -0.018257, 0.010848, -0.066350, 0.063357, 0.033277, -0.014133, -0.076487, 0.026856, -0.023057, 0.073935, -0.010260, 0.028539, 0.004363, -0.034236, 0.039254, 0.020854, 0.002346, -0.025850, 0.045769, -0.030883, 0.038154, 0.019160, 0.017220, -0.059056, 0.077036, -0.002306, -0.071883, 0.077477, -0.043503, -0.020182, -0.033867, -0.054076, 0.076922, -0.005418, 0.020668, 0.059270, 0.016534, 0.059576, -0.054654, 0.056991, -0.081495, -0.084934, -0.047013, -0.040502, 0.031815, 0.086908, -0.001664, -0.066121, 0.007714, -0.001723, 0.031563, 0.050423, 0.085969, -0.065681, -0.027332, 0.028236, -0.045426, -0.002072, -0.003634, -0.053150, 0.081499, 0.065828, 0.073110, -0.055376, -0.058967, 0.024175, 0.060233, 0.041870, -0.011638, 0.010896, -0.009433, 0.022400, 0.018963, -0.066246, -0.044295, -0.033374, 0.007376, 0.015119, 0.065411, -0.018174, 0.001605, 0.028503, 0.011199, 0.061190, 0.049494, -0.053857, 0.024843, 0.070112, 0.030467, -0.020311, -0.074876, 0.077041, 0.068129, 0.020408, -0.024063, 0.050436, 0.043669, 0.002569, -0.012782, 0.005415, -0.065940, -0.029974, 0.051989, -0.064438, -0.071727, -0.020199, 0.081109, -0.049554, 0.056555, -0.081215, 0.082515, -0.039138, 0.044554, -0.055534, 0.003504, 0.065289, 0.031215, -0.072805, 0.059125, -0.054957, -0.000353, 0.035472, -0.017882, 0.072886, 0.019388, -0.043211, -0.061725, -0.083226, -0.005463, 0.080063, -0.075276, 0.031681, -0.024493, -0.032918, -0.045195, -0.004803, -0.055345, 0.017256, 0.066529, -0.021929, -0.032474, 0.065108, -0.047599, 0.039322, 0.076242, 0.078991, -0.067356, -0.025893, 0.061862, 0.076006, 0.074534, -0.003634, 0.009749, 0.024744, -0.051747, 0.041143, -0.059155, 0.053781, -0.020154, -0.018036, 0.082652, -0.009050, 0.000520, 0.055161, 0.015899, 0.037824, 0.001548, 0.076645, -0.039490, 0.083382, 0.027007, -0.055824, 0.002768, -0.047303, 0.020968, 0.037551, -0.046492, 0.043010, 0.015946, 0.017939, -0.026923, 0.065597, -0.064545, -0.043119, -0.034394, -0.027906, 0.042970, -0.000931, -0.066888, -0.032159, -0.062621, 0.007900, -0.028887, 0.031725, -0.049867, -0.048617, 0.052027, -0.002549, -0.020004, 0.085709, 0.046674, -0.030571, 0.020603, -0.080781, -0.001418, 0.055174, -0.072782, 0.000575, 0.083754, -0.077752, -0.044627, 0.067858, 0.083629, -0.016601, -0.082706, 0.074633, -0.052468, -0.017025, 0.081001, -0.073571, 0.034686, -0.044282, -0.045275, -0.026033, -0.037527, 0.043591, 0.042637, -0.054809, -0.041636, -0.012001, 0.022766, 0.064892, -0.046228, 0.005870, 0.083253, -0.068995, -0.066554, -0.082666, -0.000455, 0.035782, 0.071624, 0.083300, -0.041943, 0.049578, 0.034421, 0.046025, 0.031759, 0.030503, 0.076071, 0.051376, -0.018407, -0.079972, -0.039540, -0.040912, -0.043053, 0.033971, -0.028704, 0.063804, 0.052586, 0.030357, 0.022331, -0.056282, -0.017634, 0.075856, -0.051968, 0.070131, 0.026509, -0.071859, -0.076990, -0.053374, 0.008194, -0.039085, -0.029559, 0.041450, 0.017521, 0.062480, 0.022313, 0.013617, 0.068723, -0.052219, 0.069218, -0.014762, 0.023004, -0.062961, 0.024922, 0.072568, 0.065371, 0.045991, 0.053478, 0.001776, 0.011757, -0.008071, 0.047271, -0.069918, -0.007243, -0.031525, -0.036124, -0.065956, 0.037407, 0.049087, -0.018707, 0.007803, -0.063580, -0.047415, 0.045087, -0.047950, 0.034090, -0.041657, -0.009412, -0.033229, -0.077020, -0.019523, 0.073306, -0.035198, 0.029990, 0.031217, -0.049854, -0.080831, -0.000719, -0.029884, -0.086329, 0.042646, 0.064652, 0.076986, 0.034261, 0.052633, -0.074100, -0.045060, 0.033302, -0.046435, 0.083892, -0.053838, -0.062286, 0.066500, -0.070530, -0.045576, 0.075349, 0.044887, 0.032709, -0.041543, 0.059833, -0.081178, 0.062625, 0.040587, 0.071291, 0.039327, 0.083487, -0.071463, 0.044872, -0.030129, 0.012875, 0.077952, 0.010993, -0.058599, -0.022675, -0.071860, -0.024407, 0.016448, 0.073422, 0.074931, 0.003088, -0.063671, 0.003645, 0.002262, -0.001544, 0.031990, -0.004770, -0.057055, 0.076013, -0.084972, -0.030939, 0.067402, 0.079439, -0.080804, -0.069257, -0.042168, 0.070838, 0.026372, -0.067090, -0.037243, -0.084115, -0.085241, 0.009843, 0.013118, 0.051344, -0.033417, -0.035810, -0.060587, -0.062268, 0.081937, -0.026937, -0.058247, 0.083522, 0.039507, 0.022833, 0.067931, -0.042266, 0.062366, 0.057743, -0.054895, 0.073360, -0.045758, -0.023740, -0.083737, -0.025824, 0.075003, 0.028351, 0.067304, 0.050702, 0.016598, -0.034779, -0.067915, -0.045409, -0.056757, 0.046995, 0.013380, -0.063873, -0.043176, -0.048933, -0.034742, -0.005818, -0.057202, -0.001413, -0.053967, 0.048952, -0.006360, -0.008793, 0.001717, -0.056935, 0.002013, -0.003253, 0.086432, -0.060559, -0.064398, -0.060450, 0.044537, -0.017140, 0.051072, -0.052645, 0.014758, 0.009339, -0.006478, -0.049619, 0.068400, -0.017415, 0.057057, -0.021117, -0.078186, -0.056892, 0.080494, -0.010368, -0.085653, 0.016506, 0.012715, -0.024982, 0.012593, 0.032187, 0.058135, 0.069123, -0.020043, 0.010786, -0.071101, 0.017125, 0.014202, 0.034984, -0.082609, 0.074451, -0.024028, -0.081889, 0.084376, 0.006279, 0.064115, -0.085872, -0.060416, -0.051011, 0.051953, 0.041766, 0.054069, 0.076455, 0.074447, -0.075724, -0.047918, -0.019581, -0.000180, 0.047512, 0.056929, 0.086272, 0.029092, -0.010414, 0.016332, 0.042083, 0.026422, -0.021770, -0.045461, -0.029642, -0.082489, -0.058250, 0.041075, -0.031645, -0.030114, -0.030445, -0.021427, -0.022467, 0.019579, 0.073764, 0.027324, 0.070770, -0.051653, -0.007772, 0.056683, -0.040690, -0.020827, 0.039403, 0.022905, -0.054633, 0.081089, 0.003845, 0.011264, -0.034222, -0.024529, -0.086097, 0.020684, 0.033905, 0.000312, -0.046512, -0.008280, -0.055998, 0.040382, -0.034793, 0.073805, 0.059773, -0.003604, -0.007874, -0.071590, -0.015938, 0.012110, -0.065152, -0.044342, -0.044304, -0.080048, -0.024825, 0.050096, 0.066269, -0.039506, 0.086184, 0.048171, -0.076747, -0.002050, -0.064227, -0.031653, 0.078194, -0.032333, -0.010430, -0.079623, 0.055374, 0.005981, 0.078740, 0.056252, 0.041161, -0.072343, 0.017773, -0.068055, 0.055882, 0.005086, -0.080893, 0.027842, 0.060066, 0.033858, 0.022346, -0.032473, -0.037741, -0.080361, -0.045621, -0.014854, 0.056582, -0.047629, -0.079536, -0.086735, 0.084075, 0.032288, -0.021543, 0.078595, 0.070554, -0.018924, 0.017770, -0.034720, 0.071665, 0.009345, -0.058341, 0.061194, 0.029106, 0.051283, 0.013265, 0.032121, -0.056506, -0.011804, -0.078769, 0.033109, -0.003694, -0.049371, 0.058311, -0.037563, -0.068112, 0.048301, -0.054483, 0.074756, 0.084415, -0.053887, 0.014423, -0.035456, -0.078250, -0.085849, 0.078685, -0.011898, -0.077869, -0.050368, 0.041766, 0.024588, 0.086449, 0.036439, -0.027536, -0.066279, 0.080600, -0.072648, -0.031024, 0.070645, 0.060119, -0.019257, -0.032880, 0.005807, 0.001791, 0.080538, -0.024709, 0.045039, 0.078056, -0.030331, -0.066730, -0.072004, -0.061415, 0.006263, 0.030139, -0.028491, -0.039285, -0.083159, 0.039336, 0.047142, -0.067592, -0.020010, 0.068754, 0.012400, 0.038115, 0.044463, -0.076984, 0.076645, -0.070625, 0.019528, -0.069214, -0.032095, 0.006216, -0.067791, 0.050315, -0.074078, -0.053594, -0.031348, -0.029250, 0.027963, 0.052879, 0.033929, 0.042119, -0.050816, -0.017061, -0.072534, 0.046065, -0.033814, 0.058693, 0.008271, -0.028812, 0.044276, -0.069801, 0.005156, -0.054682, -0.037035, -0.040574, 0.021590, -0.031268, -0.040885, -0.061047, 0.026547, -0.079335, 0.059442, 0.055327, 0.024157, 0.045273, 0.011411, 0.026315, -0.033530, -0.073114, 0.065506, -0.041198, 0.084986, 0.045800, 0.048242, 0.056283, 0.012804, -0.044463, -0.062367, -0.079900, -0.032176, 0.063771, -0.023148, -0.045736, -0.036181, -0.020800, -0.009397, 0.015787, 0.019234, -0.077037, -0.049912, 0.016863, -0.043506, 0.046281, -0.067431, -0.077882, -0.033452, 0.016998, -0.000444, 0.043315, -0.001772, -0.083365, 0.086160, -0.013457, 0.083645, -0.042466, -0.011029, -0.027048, 0.082065, -0.012893, -0.049654, 0.015028, 0.007149, 0.070741, -0.008096, 0.035309, 0.081298, 0.055064, 0.058447, 0.065518, -0.049698, 0.035164, -0.010512, 0.027549, -0.057638, -0.025260, 0.005057, -0.034570, 0.051025, -0.057457, -0.080691, 0.062031, -0.053660, 0.047894, 0.083010, -0.074100, 0.080113, -0.003023, 0.009839, 0.071010, 0.025399, 0.038434, -0.039624, -0.055093, 0.078600, -0.022005, 0.029517, 0.048138, 0.029001, -0.066108, -0.084999, -0.055958, 0.061367, -0.034889, 0.048389, 0.037221, 0.032151, 0.037769, 0.041862, 0.067320, -0.059708, -0.070057, 0.038036, 0.006333, -0.070096, -0.067489, 0.035980, 0.039396, -0.086472, 0.034167, 0.048021, -0.042876, -0.001468, 0.004078, -0.051395, 0.056945, 0.039856, 0.042170, -0.032050, -0.017082, 0.066730, 0.068831, -0.055594, -0.040666, 0.076246, -0.011964, 0.081844, -0.030015, -0.033992, 0.028900, 0.063021, 0.086792, 0.059491, 0.070130, -0.013107, -0.047147, -0.023700, 0.074937, -0.037825, 0.079917, 0.085753, 0.013386, -0.042465, 0.047142, 0.073138, 0.079327, -0.012460, -0.049858, 0.075703, -0.033678, 0.058911, 0.050526, -0.059846, 0.037906, 0.012915, -0.078376, 0.030165, -0.011777, -0.016374, 0.064194, -0.086081, 0.057331, -0.030368, 0.074552, 0.058928, 0.058077, -0.076007, 0.067575, -0.068601, 0.061445, 0.035082, -0.054248, 0.002462, 0.005329, -0.000319, -0.014650, -0.021974, 0.023127, 0.017997, -0.009269, 0.061106, -0.025523, -0.038784, -0.005201, 0.059940, 0.056166, -0.014496, 0.010891, 0.000171, 0.070906, 0.039922, -0.057877, -0.041948, 0.046215, 0.073305, -0.041213, 0.035131, -0.019651, 0.020677, -0.055943, -0.039464, 0.063967, 0.034050, 0.059959, -0.042210, -0.061630, 0.055018, -0.012016, -0.084935, 0.060460, -0.057975, -0.060500, 0.010054, -0.002750, 0.036907, -0.006221, -0.001307, -0.008315, 0.065685, 0.070491, 0.082734, 0.059667, -0.006211, -0.057670, 0.046592, 0.003436, -0.000909, 0.031442, 0.028704, 0.073683, -0.047833, 0.068720, -0.067884, -0.016345, 0.083280, -0.036006, 0.054764, 0.010061, -0.037313, -0.028862, 0.014922, 0.044478, -0.020851, 0.026208, -0.056271, -0.053530, -0.014111, -0.033544, -0.035261, 0.004593, -0.084039, 0.053701, -0.019582, -0.075700, 0.073179, -0.077136, 0.057060, -0.077762, 0.012879, -0.027011, -0.031530, -0.047786, -0.046722, -0.047455, 0.079283, -0.010701, 0.011233, 0.035268, -0.049097, -0.009657, -0.043555, -0.073849, 0.079905, -0.069347, -0.045409, -0.019936, -0.068376, -0.002665, -0.054946, 0.016008, 0.046285, 0.038555, 0.036295, -0.066291, -0.010789, -0.062670, 0.051080, -0.013678, 0.003045, 0.043559, -0.015022, -0.001438, -0.066511, 0.061266, 0.066746, -0.082750, -0.039015, -0.071218, 0.020213, -0.062420, 0.084248, 0.081165, -0.053997, 0.010600, 0.080877, -0.025845, 0.026551, 0.048816, -0.064548, -0.001609, 0.047277, 0.039544, 0.078545, 0.004016, 0.010915, 0.042057, 0.032782, 0.002456, -0.082348, -0.010510, 0.085030, -0.029744, -0.031563, -0.071835, -0.082773, 0.079479, 0.053646, -0.048868, 0.082279, -0.040269, 0.041307, 0.086916, -0.086453, 0.029845, -0.075913, 0.066334, 0.014651, -0.067882, -0.028562, -0.083759, 0.066385, -0.041580, 0.064966, 0.048381, 0.084759, -0.037666, 0.037524, 0.003249, 0.065524, 0.071030, -0.031355, 0.046780, -0.067600, 0.068264, 0.063522, -0.057223, -0.034168, 0.018890, -0.014025, -0.028343, 0.025389, -0.030703, 0.018272, -0.086734, -0.013748, -0.075396, -0.019794, -0.022722, -0.065600, 0.035987, 0.005887, -0.056156, -0.046446, 0.067384, 0.044300, 0.061071, 0.030403, 0.000103, -0.074424, 0.051919, 0.085063, -0.021580, 0.048760, 0.033838, -0.047320, 0.072680, -0.081584, -0.046731, -0.003760, -0.033791, -0.025602, 0.005316, 0.008086, 0.047036, 0.027759, -0.027708, 0.051674, -0.041676, -0.084574, -0.006956, 0.037257, 0.085784, -0.035586, 0.013364, 0.084565, 0.016586, 0.060197, -0.014208, 0.010501, -0.035864, 0.016997, -0.057783, -0.053535, -0.011346, -0.047593, -0.056235, -0.060153, 0.065819, -0.021243, 0.077940, -0.067465, -0.021427, 0.001960, -0.057099, 0.024076, 0.009055, -0.065682, 0.041803, -0.027088, -0.037989, -0.074699, 0.014077, 0.004479, -0.082367, 0.026129, -0.023632, 0.020076, -0.006492, 0.054569, 0.018888, -0.045974, -0.077043, 0.020547, -0.034306, -0.034280, 0.056506, -0.071496, 0.057324, -0.033857, -0.059199, -0.074523, 0.077394, 0.079727, 0.038675, 0.039495, 0.009740, -0.069289, 0.055299, 0.049770, -0.079674, -0.025704, -0.028656, 0.071531, 0.044094, -0.000783, 0.073296, 0.064796, 0.003679, -0.048588, -0.085745, -0.023090, 0.038557, -0.023152, 0.073536, -0.070042, 0.058997, -0.029380, -0.039028, 0.027767, -0.085092, -0.005817, -0.012975, 0.065933, 0.030768, -0.040045, -0.006247, -0.025241, 0.058392, -0.031233, 0.083290, 0.008995, 0.064011, -0.054206, -0.029875, -0.056809, 0.001885, 0.076408, -0.023588, -0.021446, -0.018181, 0.015143, 0.048166, -0.077340, 0.007943, -0.062440, -0.032257, -0.070176, 0.070271, 0.054264, -0.016556, -0.068996, 0.053698, 0.002837, 0.014092, -0.059881, 0.086149, -0.038455, -0.010085, 0.066519, 0.000732, 0.022879, -0.056532, 0.080612, 0.004020, 0.017336, 0.017723, -0.085274, 0.031606, -0.014667, -0.013111, -0.083027, -0.037839, -0.032340, -0.062925, -0.003195, 0.078148, 0.013119, -0.030944, -0.045438, -0.082781, 0.010134, -0.063956, -0.018269, -0.062358, 0.001144, -0.043039, -0.052859, -0.007851, -0.059677, 0.079106, 0.044250, -0.000391, -0.029561, -0.074568, 0.025070, -0.045226, 0.011380, -0.007082, 0.069462, 0.051460, 0.066185, -0.037849, -0.009891, -0.016906, -0.051334, -0.060698, 0.022983, -0.039884, 0.023790, 0.038193, 0.033453, -0.064170, 0.070843, -0.001400, 0.049129, 0.060705, 0.021783, 0.043389, 0.017554, 0.055721, -0.049939, -0.011729, 0.026316, 0.084365, 0.054678, -0.021341, 0.073424, 0.063180, 0.072438, -0.014874, 0.010623, 0.070889, -0.041755, 0.066257, -0.028896, -0.040499, 0.086540, 0.050515, 0.004450, 0.082830, 0.054923, 0.067515, 0.016867, -0.034134, 0.001205, 0.059350, -0.026333, -0.037497, 0.006567, -0.002683, -0.085758, -0.074497, 0.065490, -0.064112, 0.010690, 0.061551, -0.082708, 0.041670, 0.055317, -0.012982, -0.063397, 0.054997, -0.081602, -0.009278, -0.006548, 0.002952, 0.080089, -0.081816, -0.070654, 0.041250, -0.075524, 0.051430, 0.066055, 0.056830, 0.055873, -0.041959, 0.055629, 0.066624, -0.005595, -0.000839, -0.012606, 0.029534, -0.017200, 0.039679, 0.014294, -0.058527, 0.039808, -0.083052, 0.049427, 0.025025, 0.026913, -0.043359, 0.010860, 0.034717, -0.015231, 0.072903, -0.031309, 0.048768, -0.037163, -0.017708, -0.035436, -0.046845, 0.031773, -0.003116, 0.045628, -0.051620, 0.016972, -0.083863, -0.048182, -0.039725, -0.053132, 0.084609, 0.046192, -0.048237, 0.083225, 0.050501, -0.084163, 0.069112, -0.043656, -0.066010, 0.050821, 0.002473, 0.038104, -0.031138, -0.044163, -0.076268, 0.009543, 0.029992, 0.014880, 0.057903, 0.038489, 0.021996, -0.006316, -0.077837, -0.016543, -0.081357, -0.033379, -0.021548, -0.045497, -0.043721, -0.070847, 0.011013, 0.025363, 0.054268, 0.029481, -0.027989, 0.032571, -0.013083, -0.086382, -0.008058, -0.010735, -0.032324, -0.065622, -0.052652, 0.004626, 0.014272, 0.083407, 0.078068, -0.000126, -0.077518, -0.021793, -0.084610, 0.054564, 0.040811, 0.081401, -0.036939, -0.037010, -0.019541, 0.052679, 0.072792, 0.086258, -0.001816, -0.067488, -0.018292, 0.005398, -0.018584, 0.054509, -0.058053, -0.021507, -0.019117, -0.009428, -0.066610, 0.043621, 0.001315, -0.069831, 0.006865, -0.024249, 0.007104, 0.011076, 0.059796, -0.045449, 0.021026, 0.059104, 0.063556, 0.046220, -0.057077, 0.080938, -0.031270, 0.003997, -0.052255, -0.068409, 0.012426, 0.075909, 0.059362, 0.058110, -0.065017, 0.007722, 0.026390, 0.058469, 0.015977, 0.066360, 0.085872, 0.047999, -0.086748, 0.012388, 0.071212, 0.020046, -0.011043, 0.059875, 0.081498, 0.021248, -0.043489, -0.051031, 0.086876, 0.033292, -0.061248, 0.005566, 0.052183, -0.041161, -0.061152, -0.086792, 0.055128, -0.045986, -0.005083, 0.030176, 0.062381, 0.065774, 0.027414, 0.057495, -0.002220, -0.068134, 0.030201, -0.074563, -0.059876, 0.045480, 0.045667, -0.037408, -0.075750, -0.039674, -0.057450, -0.086581, 0.052676, -0.069797, -0.064755, -0.063354, 0.021647, -0.059223, 0.054538, -0.009508, 0.085283, 0.054615, -0.028572, 0.054296, 0.000597, 0.071280, 0.004485, -0.009807, 0.014345, 0.036286, -0.054573, -0.002028, 0.058940, -0.078264, 0.071373, -0.072945, -0.030047, -0.044170, -0.008393, 0.083734, -0.057162, 0.033366, -0.003897, -0.040334, 0.038886, 0.035861, -0.077613, 0.028051, 0.013609, -0.079403, -0.080453, -0.024082, -0.032890, 0.047590, -0.083056, -0.073277, -0.047816, 0.066828, 0.057885, 0.074910, 0.050509, 0.061387, -0.041259, -0.066522, -0.027728, 0.011331, 0.024319, 0.036086, 0.021183, 0.067454, -0.055460, -0.070278, -0.078326, 0.054899, -0.012615, -0.038594, -0.020258, 0.016045, -0.045106, 0.038213, 0.041085, 0.048162, 0.059051, -0.035699, 0.009404, 0.018668, -0.069853, -0.036950, -0.080485, 0.086636, -0.078667, 0.054679, -0.062366, -0.014956, -0.023671, 0.065917, 0.043257, 0.040422, -0.012635, 0.074541, 0.074629, -0.057093, -0.003073, -0.035670, -0.000809, -0.070632, 0.033556, -0.031646, 0.020691, -0.020656, 0.030691, 0.023073, 0.007778, -0.004951, 0.057694, 0.037844, -0.077198, -0.040122, 0.085318, -0.056842, 0.028472, -0.021016, -0.021218, -0.010765, -0.050325, -0.013539, 0.062707, 0.071903, 0.037098, -0.040063, 0.042815, -0.025723, 0.029057, -0.049513, 0.022736, -0.022267, 0.014187, -0.019150, 0.053184, 0.013114, -0.046023, -0.038533, 0.084403, -0.041814, -0.072777, 0.038086, 0.041204, 0.071313, -0.051399, -0.065702, 0.037872, -0.055237, -0.001126, -0.063787, -0.067782, 0.031922, -0.081824, -0.049722, -0.006499, 0.018181, -0.085347, -0.051866, 0.012374, 0.055245, 0.016194, -0.031971, -0.070188, 0.029489, 0.049871, -0.061071, 0.065493, -0.033738, 0.052131, -0.035251, -0.007680, 0.023485, 0.025138, 0.031448, -0.019135, 0.060024, 0.074554, -0.055053, -0.041317, 0.045278, -0.040199, 0.036847, -0.078651, 0.010004, -0.016046, 0.026107, 0.061370, -0.071283, -0.041696, -0.061394, -0.037479, -0.014679, -0.056393, 0.036749, 0.008616, -0.057752, -0.036184, -0.019302, -0.033714, -0.000357, 0.016962, 0.075636, -0.079558, -0.077333, -0.071537, 0.057201, 0.074777, 0.084175, 0.000933, -0.040462, 0.077065, 0.067815, -0.069132, -0.036458, -0.075712, 0.051985, -0.075991, -0.006979, -0.063125, 0.016970, -0.072081, -0.045783, 0.017583, 0.032618, 0.079980, -0.061079, 0.072621, 0.010377, -0.036807, -0.000986, 0.076895, 0.058626, 0.025089, -0.003222, -0.045726, 0.049503, 0.007072, -0.017335, -0.020618, -0.033397, 0.056124, 0.049937, 0.028608, -0.014176, 0.043705, -0.000562, -0.072401, 0.013443, -0.003901, 0.055577, -0.076680, 0.014138, -0.046000, -0.016318, 0.024539, -0.059010, -0.040120, 0.035139, -0.061079, 0.066628, 0.020365, -0.068087, -0.069950, -0.005874, 0.016600, 0.075548, -0.045123, 0.011042, -0.058123, 0.007868, 0.060409, -0.075893, -0.071596, 0.006137, 0.070895, 0.026868, 0.031446, -0.061443, -0.006223, 0.079343, 0.066779, -0.052827, 0.024346, 0.030238, 0.033987, -0.039233, -0.033494, -0.068078, -0.058754, -0.041569, -0.068622, -0.028834, 0.069862, -0.006132, 0.033228, -0.046184, -0.021644, 0.039553, 0.048417, 0.053408, 0.047894, 0.050589, -0.016540, 0.037510, 0.084212, -0.040049, 0.064376, -0.050339, 0.009280, -0.067956, -0.038770, -0.017963, -0.057232, -0.071757, -0.056570, 0.027016, 0.025692, 0.078206, 0.065098, 0.044444, -0.065976, -0.066607, -0.081167, -0.083368, 0.029484, -0.028706, 0.063719, 0.085691, 0.077466, -0.032541, -0.006999, 0.041293, -0.063210, 0.037645, 0.081949, 0.012615, 0.071595, -0.023011, 0.011922, -0.050720, -0.039455, 0.083452, -0.039493, -0.075473, -0.069640, -0.045859, -0.059886, -0.033224, -0.067410, 0.071196, 0.036993, 0.037096, 0.036068, -0.040792, 0.054609, -0.058329, -0.063725, 0.066153, -0.025486, 0.051077, 0.010384, -0.080255, 0.070174, 0.065945, -0.007647, 0.015289, 0.052687, -0.007383, -0.077367, 0.030226, 0.073682, -0.080072, 0.053093, -0.029500, -0.010445, -0.071621, 0.016059, 0.031927, -0.035016, -0.017732, -0.063682, -0.003659, -0.084460, -0.036544, 0.044023, 0.050122, -0.002725, -0.078843, 0.006461, -0.038053, 0.006518, 0.015751, 0.040244, 0.050442, 0.002338, 0.017664, -0.081294, 0.040072, -0.011051, -0.082839, -0.038339, -0.042609, 0.081817, -0.079611, -0.021982, 0.000002, -0.070532, 0.085041, -0.048461, -0.084577, -0.077094, -0.010279, 0.060581, -0.086097, -0.058515, 0.019627, -0.086331, -0.055051, 0.022581, 0.036987, 0.064507, -0.059173, 0.009665, 0.057126, 0.073217, -0.051083, 0.034706, -0.025693, -0.080262, -0.046841, 0.022124, 0.053493, 0.003076, -0.001692, 0.007982, 0.064994, 0.053962, -0.064313, 0.034808, -0.000181, 0.076562, 0.048092, -0.002278, 0.083662, 0.007935, 0.030143, -0.081277, -0.055113, 0.012574, 0.045164, 0.067717, -0.073953, -0.086480, 0.045685, -0.076225, 0.056993, -0.000323, 0.010294, 0.012527, -0.001266, -0.032140, 0.075894, 0.066309, -0.086912, 0.000179, -0.085266, 0.056939, -0.043125, 0.014073, 0.000987, -0.086643, 0.007027, -0.086415, -0.022377, 0.013250, -0.036039, 0.041457, -0.051746, -0.006064, 0.052206, 0.021799, -0.032003, -0.004147, -0.001309, -0.063828, 0.054121, -0.046663, 0.019535, 0.083014, -0.015889, 0.086649, -0.056173, 0.051953, -0.017794, -0.081065, -0.002571, 0.083540, 0.085292, -0.016384, -0.037519, -0.017586, -0.058131, -0.079332, -0.048580, -0.038861, -0.050164, 0.001003, -0.073708, -0.043709, -0.023487, -0.050053, -0.037426, 0.068100, 0.067386, -0.073064, 0.048725, -0.069801, -0.067967, 0.036939, 0.060938, 0.052900, -0.067875, -0.084962, 0.038285, -0.006924, 0.012661, 0.053925, -0.071837, -0.068199, 0.070470, -0.070064, 0.065121, 0.019610, 0.059781, -0.060457, -0.022677, 0.042911, -0.048167, -0.082857, 0.086427, 0.065626, 0.055172, -0.013580, -0.079605, -0.086177, -0.022032, 0.031239, 0.054276, 0.016729, 0.004935, 0.000715, -0.043963, 0.074900, 0.050921, 0.014480, -0.041422, -0.013934, -0.086860, 0.028831, -0.046712, 0.042709, 0.085777, -0.043943, 0.027157, -0.070047, -0.048564, 0.084941, 0.032362, 0.067837, 0.032501, 0.044977, 0.024469, 0.054479, -0.074664, 0.022285, -0.044688, 0.046564, 0.064473, -0.003628, 0.040812, -0.011212, -0.057753, -0.079068, -0.035017, -0.070016, 0.010905, -0.053470, 0.056755, -0.081574, -0.052068, -0.075247, -0.069254, 0.040096, -0.020538, 0.044289, 0.071691, 0.047989, -0.041637, 0.029211, -0.068100, -0.060214, -0.077203, 0.034232, -0.025788, -0.084604, -0.080387, -0.068583, 0.014436, -0.042685, 0.030000, -0.081345, -0.006870, -0.047109, 0.041920, -0.036612, 0.000178, -0.018266, 0.035181, -0.082848, -0.046830, -0.021412, 0.042528, 0.058855, 0.000285, 0.005814, 0.035705, 0.043883, -0.009267, 0.003284, 0.001033, -0.066041, -0.079708, 0.068057, -0.001859, -0.039258, -0.062191, -0.040384, -0.062155, 0.057669, -0.011588, -0.007054, 0.013251, 0.074834, -0.027287, -0.006611, -0.059026, 0.018841, 0.041971, 0.031743, 0.080512, 0.044312, 0.040621, 0.049550, -0.073531, -0.076211, 0.059270, -0.010391, -0.075191, -0.007900, -0.011073, 0.062940, 0.074561, 0.008453, -0.041173, 0.011284, -0.064683, -0.083131, 0.045592, -0.055720, 0.074517, -0.042328, -0.030292, -0.038061, -0.046514, 0.043117, -0.055203, -0.080500, 0.080537, -0.020713, 0.013324, 0.008496, 0.062604, 0.021972, -0.033321, -0.005551, -0.077117, -0.007104, -0.008032, 0.031828, -0.050921, 0.003225, 0.003300, -0.035579, 0.006604, -0.061771, -0.035765, 0.068773, -0.033476, 0.005475, -0.082726, -0.023977, -0.013839, -0.059745, -0.030653, 0.031109, 0.020774, -0.064156, 0.062548, -0.012220, -0.001280, 0.032015, -0.072550, 0.060605, 0.075364, -0.043460, 0.053605, 0.082127, -0.023381, 0.083890, -0.029429, -0.083155, 0.076138, -0.075997, -0.021751, 0.022631, 0.023610, -0.045036, 0.084381, -0.024818, -0.080542, 0.038690, -0.032228, -0.079010, -0.046727, -0.046694, 0.073432, 0.077237, 0.008891, 0.050760, -0.077591, -0.071591, 0.044377, -0.066015, 0.032004, -0.041536, 0.028195, 0.035381, 0.079232, 0.044318, 0.065128, -0.002654, 0.044030, 0.078509, -0.048217, -0.000224, -0.062934, 0.023549, -0.048526, 0.025287, -0.051200, 0.023920, 0.011816, 0.073678, 0.028347, 0.001739, 0.004767, -0.035519, -0.077132, -0.029072, -0.023790, -0.019265, 0.081318, -0.056711, 0.033991, -0.008941, -0.022647, -0.058889, 0.029839, 0.040126, -0.040838, 0.051444, -0.073459, 0.019377, 0.004880, 0.028225, -0.036550, 0.037621, -0.003190, -0.065789, 0.069890, -0.061078, 0.026381, -0.039831, 0.038826, -0.086470, -0.069094, -0.027921, -0.003537, -0.001404, -0.016631, 0.063162, 0.025532, -0.006524, -0.036904, -0.082454, -0.020330, -0.025937, 0.083629, 0.077456, -0.066968, 0.010176, -0.052173, -0.053995, -0.045369, -0.075523, 0.034190, 0.084277, 0.037151, -0.066467, 0.049507, 0.021553, -0.020681, -0.042322, 0.061268, 0.018973, 0.034310, -0.056974, 0.037077, 0.074109, 0.055980, -0.037941, 0.022415, -0.052543, -0.013521, -0.045631, -0.081575, -0.007020, 0.016596, -0.043224, 0.011086, -0.012569, 0.017526, 0.020254, -0.030798, -0.079507, 0.009542, -0.045161, -0.057085, -0.059479, 0.026054, 0.035679, -0.074468, 0.051577, 0.065210, 0.038832, -0.049352, 0.017952, -0.035842, 0.025757, 0.066890, -0.069977, 0.066691, 0.052508, 0.058463, 0.043939, -0.030089, 0.035369, 0.069951, -0.026597, 0.047255, 0.018097, 0.027484, 0.007541, 0.069509, -0.049399, 0.049225, 0.075179, -0.013083, -0.070992, -0.030555, -0.004439, -0.018450, 0.045269, -0.076252, 0.050292, -0.023744, 0.042941, -0.025550, -0.017585, 0.063567, -0.083257, 0.067579, 0.003727, 0.080505, -0.079222, -0.029869, -0.026749, 0.033610, -0.071826, 0.023135, -0.060780, -0.044778, 0.034927, 0.064325, 0.016660, -0.049706, 0.033911, 0.043067, 0.022527, -0.061778, 0.043162, -0.068358, 0.011513, 0.038305, -0.005090, 0.004576, 0.041858, -0.009925, 0.013419, 0.048364, 0.048292, -0.024559, 0.043062, 0.061433, -0.034381, 0.080353, 0.002169, 0.083300, -0.056600, -0.038661, 0.033943, -0.014777, 0.004795, 0.039120, -0.008585, 0.068651, 0.004836, 0.036738, -0.069647, 0.044878, 0.003139, 0.066658, -0.074061, -0.023132, 0.055306, 0.007397, -0.016382, 0.006045, -0.065139, 0.025658, 0.018672, 0.068706, -0.003686, 0.017530, 0.046181, 0.081703, 0.057701, 0.040359, 0.043223, -0.014727, -0.007965, 0.014107, 0.048097, 0.073424, 0.070099, 0.020602, -0.035153, 0.036498, -0.053370, 0.028042, -0.070895, -0.028487, -0.034008, -0.051578, -0.038635, -0.016027, -0.036653, -0.060717, 0.057374, 0.056736, -0.026897, 0.036590, -0.021286, -0.017202, 0.007479, -0.057133, -0.071718, 0.065336, 0.014501, 0.024177, 0.002648, 0.086339, -0.049321, -0.069352, -0.078688, -0.044360, -0.005692, -0.072385, -0.052269, 0.042550, -0.071429, -0.059186, -0.003439, 0.066355, 0.002486, -0.001481, -0.015549, 0.004550, 0.083244, -0.079537, 0.009637, 0.019829, 0.062248, -0.047356, 0.061118, -0.049810, 0.050569, 0.068729, -0.059596, 0.067459, -0.063276, -0.086014, -0.073406, 0.057774, -0.006772, 0.069943, -0.037473, 0.002077, 0.004189, 0.027152, -0.081376, 0.046557, -0.071547, 0.032240, -0.070992, -0.007108, 0.040324, 0.012770, 0.033598, 0.012876, 0.028483, 0.059482, -0.073522, -0.045126, 0.037046, 0.044721, 0.066701, 0.054302, -0.045815, 0.051642, 0.027010, 0.053498, -0.025568, 0.057248, -0.003388, -0.014341, 0.007650, 0.020496, 0.054529, 0.044377, -0.041827, 0.046901, 0.053838, 0.079732, 0.006843, 0.082596, -0.066252, 0.011255, 0.060683, -0.005957, 0.025622, 0.058334, -0.080964, -0.048687, -0.006564, 0.046316, -0.032862, -0.053546, 0.014681, 0.015930, 0.039012, 0.018574, -0.019609, -0.010111, -0.027298, 0.063380, -0.024200, 0.007560, -0.046521, -0.001264, -0.031574, -0.014235, 0.058797, -0.076111, 0.041465, -0.023966, 0.036130, -0.070792, 0.000056, 0.011412, -0.035493, 0.024427, 0.046586, 0.046556, 0.067337, 0.023042, 0.084566, -0.054407, 0.010017, 0.043507, 0.003358, 0.008495, 0.037773, -0.069166, -0.000208, -0.082613, -0.008590, -0.034990, -0.053836, 0.033036, 0.002398, 0.075244, -0.069286, 0.081104, -0.018488, 0.045994, -0.000480, -0.035945, -0.009835, 0.021223]).reshape((784, 10))
# 	biases_fc = np.zeros((10, 1))
# 	weights_conv = np.array([-0.06 ,0.34 ,0.15 ,0.30 ,-0.35 ,-0.26 ,-0.14 ,0.35 ,-0.24 ,-0.18 ,-0.28 ,-0.07 ,-0.22 ,-0.08 ,-0.11 ,0.12 ,-0.07 ,0.30 ,0.03 ,0.24 ,-0.06 ,-0.13 ,0.13 ,0.02 ,-0.20 ]).reshape((1, 1, 5, 5))
# 	biases_conv = np.zeros((1, 1))
# 	input = np.array([-0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.385890, -0.194971, -0.194971, -0.194971, 1.179644, 1.306924, 1.803313, -0.093148, 1.688761, 2.821547, 2.719723, 1.192372, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.042236, 0.034131, 0.772351, 1.536026, 1.739673, 2.796091, 2.796091, 2.796091, 2.796091, 2.796091, 2.439709, 1.765129, 2.796091, 2.656084, 2.057871, 0.390513, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, 0.199594, 2.605172, 2.796091, 2.796091, 2.796091, 2.796091, 2.796091, 2.796091, 2.796091, 2.796091, 2.770635, 0.759623, 0.619616, 0.619616, 0.288690, 0.072315, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.194971, 2.363342, 2.796091, 2.796091, 2.796091, 2.796091, 2.796091, 2.096055, 1.892408, 2.719723, 2.643356, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, 0.594160, 1.561482, 0.937814, 2.796091, 2.796091, 2.185151, -0.284067, -0.424074, 0.123227, 1.536026, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.245883, -0.411346, 1.536026, 2.796091, 0.721439, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, 1.345108, 2.796091, 1.994232, -0.398618, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.284067, 1.994232, 2.796091, 0.466881, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, 0.021403, 2.643356, 2.439709, 1.612394, 0.950542, -0.411346, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, 0.606888, 2.630628, 2.796091, 2.796091, 1.090549, -0.105876, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, 0.148683, 1.943320, 2.796091, 2.796091, 1.485115, -0.080420, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.220427, 0.759623, 2.783363, 2.796091, 1.956048, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, 2.745179, 2.796091, 2.745179, 0.390513, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, 0.161410, 1.230556, 1.905136, 2.796091, 2.796091, 2.210606, -0.398618, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, 0.072315, 1.459659, 2.490621, 2.796091, 2.796091, 2.796091, 2.757907, 1.892408, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.118604, 1.026909, 2.388797, 2.796091, 2.796091, 2.796091, 2.796091, 2.134239, 0.568704, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.131332, 0.415969, 2.286974, 2.796091, 2.796091, 2.796091, 2.796091, 2.096055, 0.606888, -0.398618, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.194971, 1.752401, 2.363342, 2.796091, 2.796091, 2.796091, 2.796091, 2.057871, 0.594160, -0.309523, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, 0.275962, 1.765129, 2.452437, 2.796091, 2.796091, 2.796091, 2.796091, 2.681540, 1.268740, -0.284067, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, 1.306924, 2.796091, 2.796091, 2.796091, 2.274246, 1.294196, 1.256012, -0.220427, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074, -0.424074]).reshape((1, 32, 32))

# 	layers = [
# 		ConvolutionalLayer((1, 32, 32), kernelSize=5, stride=1, numKernels=1, transferFunction=Identity),
# 		ReshapeLayer((1, 28, 28), (28 * 28, 1)),
# 		FullyConnectedLayer((1 * 28 * 28, 1), (10, 1), Identity)
# 	]

# 	feed_forward = FeedForward(layers, errorFunction=SumSquaredError, optimizer=GradientDescent(0.01))
# 	biases = np.array([0.00]).reshape((1, 1))
# 	feed_forward.layers[0].setWeights(weights_conv)
# 	feed_forward.layers[0].setBias(biases_conv)

# 	biases = np.zeros((10, 1))
# 	feed_forward.layers[2].setWeights(weights_fc)
# 	feed_forward.layers[2].setBias(biases_fc)

# 	result_forward = feed_forward.forward(input)
# 	labels = np.zeros((10, 1))
# 	labels[5] = 1

# 	error = feed_forward.errorFunction.computeErrorMinimum(labels, result_forward)
# 	feed_forward.backward(input, error)
# 	# copy here because optimize sets them back to 0
# 	l0_gradients = np.copy(feed_forward.layers[0].getGradientWeights())
# 	feed_forward.optimize()
# 	l0_weights = feed_forward.layers[0].getWeights()

# 	expected_result_forward = np.array([-0.760182, 0.164284, -1.355826, -0.619721, -2.076195, -0.624359, -1.560778, 0.099975, 0.970577, 0.741703]).reshape((10, 1))
# 	expected_l0_gradients = np.array([-8.58255261, -4.43787789, -5.09238519, -7.16258171, -7.49650287, -16.080065, -13.2590919, -12.8210633, -14.4004421, -10.5516778, -15.0706284, -12.2567005, -13.5811432, -10.7572673, -9.08098717, -11.4063302, -6.27475021, -4.50177153, -2.39082141, -4.17326837, -6.33022274, -4.29958103, -0.00170142125, 3.52588974, 5.56502546]).reshape((5, 5))
# 	expected_l0_weights = np.array([0.025825, 0.384379, 0.200924, 0.371626, -0.275035, -0.099199, -0.007409, 0.478211, -0.095996, -0.074483, -0.129294, 0.052567, -0.084188, 0.027573, -0.019190, 0.234063, -0.007253, 0.345018, 0.053908, 0.281733, 0.003302, -0.087004, 0.130017, -0.015259, -0.255650]).reshape((5, 5))

# 	return close_enough(result_forward, expected_result_forward) and \
# 		close_enough(l0_weights, expected_l0_weights) and \
# 		close_enough(l0_gradients, expected_l0_gradients)

# # tests that a conv layer + activation function is same as conv layer + activation layer
# def test_FeedForward_train_3():
# 	from machine_learning.supervised_learning.neural_networks.layers_v1.layer import Layer
# 	class TanhLayer(Layer):
# 		def __init__(self, input_size):
# 			super().__init__(input_size, input_size, Tanh)

# 		def forward(self, input):
# 			self.output = self.transferFunction.apply(input)
# 			return self.output

# 		def backward(self, input, error):
# 			return self.transferFunction.applyDerivative(input) * error

# 	layers1 = [
# 		ConvolutionalLayer((1, 2, 2), kernelSize=1, stride=1, numKernels=1, transferFunction=Tanh)
# 	]
# 	feed_forward1 = FeedForward(layers1, errorFunction=SumSquaredError, optimizer=GradientDescent(0.01))

# 	layers2 = [
# 		ConvolutionalLayer((1, 2, 2), kernelSize=1, stride=1, numKernels=1, transferFunction=Identity),
# 		TanhLayer((1, 2, 2))
# 	]
# 	feed_forward2 = FeedForward(layers2, errorFunction=SumSquaredError, optimizer=GradientDescent(0.01))

# 	weights = np.array([1], dtype=float)
# 	biases = np.array([0], dtype=float)
# 	feed_forward1.layers[0].weights = np.copy(weights.reshape(1, 1, 1, 1))
# 	feed_forward1.layers[0].biases = np.copy(biases.reshape(1, 1))
# 	feed_forward2.layers[0].weights = np.copy(weights.reshape(1, 1, 1, 1))
# 	feed_forward2.layers[0].biases = np.copy(biases.reshape(1, 1))

# 	data = np.array([ [1, 2, 3, 4], [0, 0.5, 0, 0.5] ]).reshape(2, 1, 2, 2)
# 	out_data = np.array([ [1, 1, 1, 1], [4, 4, 4, 4] ]).reshape(2, 1, 2, 2)

# 	# network.train does not support this type of "output", just labeled one (1 hot encoding)
# 	for i in range(2):
# 		result = feed_forward1.forward(data[i])
# 		error = feed_forward1.errorFunction.computeErrorMinimum(out_data[i], result)
# 		feed_forward1.backward(data[i], error)
# 		feed_forward1.optimize()
# 	for i in range(2):
# 		result = feed_forward2.forward(data[i])
# 		error = feed_forward2.errorFunction.computeErrorMinimum(out_data[i], result)
# 		feed_forward2.backward(data[i], error)
# 		feed_forward2.optimize()

# 	expected_weights = np.array([1.0288276])
# 	expected_bias = np.array([0.13655458])

# 	return close_enough(feed_forward1.layers[0].weights.reshape(1,), expected_weights) and \
# 		close_enough(feed_forward2.layers[0].weights.reshape(1,), expected_weights) and \
# 		close_enough(feed_forward1.layers[0].biases.reshape(1,), expected_bias) and \
# 		close_enough(feed_forward2.layers[0].biases.reshape(1,), expected_bias)